<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>DROBP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="11.为什么会出现SDN2.什么是软件定义网络网络系统的生命周期：  需求调研  对网络互联范围、互联规模 拟承载的应用 对象 类型 用户规模 实现模式 服务质量 安全要求 …..     规划设计 网络架构与拓扑 IP和路由 安全和Qos策略在设计过程中体现一定的冗余，以便对未来的规模和业务扩展留下一定的弹性空间   部署实施 根据规划与设计方案进行落地包括对设备的上架、配置、连通，对系统的集成">
<meta property="og:type" content="article">
<meta property="og:title" content="DROBP">
<meta property="og:url" content="http://yoursite.com/2019/05/04/SDN/index.html">
<meta property="og:site_name" content="DROBP">
<meta property="og:description" content="11.为什么会出现SDN2.什么是软件定义网络网络系统的生命周期：  需求调研  对网络互联范围、互联规模 拟承载的应用 对象 类型 用户规模 实现模式 服务质量 安全要求 …..     规划设计 网络架构与拓扑 IP和路由 安全和Qos策略在设计过程中体现一定的冗余，以便对未来的规模和业务扩展留下一定的弹性空间   部署实施 根据规划与设计方案进行落地包括对设备的上架、配置、连通，对系统的集成">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/3架构.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/4四个平面.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/5关键技术.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/6示意图.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/10类比图.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/11转发抽象.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/12over来、y.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/13.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/20%20架构.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/21%20open.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/22架构PISA.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/14openflow架构.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/16版本.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/17.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/18%201.1-1.4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/19V1.5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/23流表的组成.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/24%20包头域.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/25计数器.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/26流表动作.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/27数据包处理流程.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/28包头解析匹配流程.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/29变化.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/31芯片类型.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/32.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/33.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/34.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/35物理交换机.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/白盒交换机.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/37参数.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/38参数.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/SDN/39另外参数.png">
<meta property="og:updated_time" content="2019-05-04T13:49:56.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DROBP">
<meta name="twitter:description" content="11.为什么会出现SDN2.什么是软件定义网络网络系统的生命周期：  需求调研  对网络互联范围、互联规模 拟承载的应用 对象 类型 用户规模 实现模式 服务质量 安全要求 …..     规划设计 网络架构与拓扑 IP和路由 安全和Qos策略在设计过程中体现一定的冗余，以便对未来的规模和业务扩展留下一定的弹性空间   部署实施 根据规划与设计方案进行落地包括对设备的上架、配置、连通，对系统的集成">
<meta name="twitter:image" content="http://yoursite.com/2019/05/04/SDN/1.png">
  
    <link rel="alternative" href="/atom.xml" title="DROBP" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/tx.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">DROBP</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a href="/categories/digital">玩转数码</a></li>
                        
                            <li><a href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">DROBP</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/tx.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">DROBP</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-SDN" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/04/SDN/" class="article-date">
      <time datetime="2019-05-04T13:50:18.421Z" itemprop="datePublished">2019-05-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h1><h2 id="1-为什么会出现SDN"><a href="#1-为什么会出现SDN" class="headerlink" title="1.为什么会出现SDN"></a>1.为什么会出现SDN</h2><h2 id="2-什么是软件定义网络"><a href="#2-什么是软件定义网络" class="headerlink" title="2.什么是软件定义网络"></a>2.什么是软件定义网络</h2><p>网络系统的生命周期：</p>
<ol>
<li><p>需求调研</p>
<ol>
<li>对网络互联范围、互联规模</li>
<li>拟承载的应用<ul>
<li>对象</li>
<li>类型</li>
<li>用户规模</li>
<li>实现模式</li>
<li>服务质量</li>
<li>安全要求</li>
<li>…..</li>
</ul>
</li>
</ol>
</li>
<li>规划设计<ol>
<li>网络架构与拓扑</li>
<li>IP和路由</li>
<li>安全和Qos策略<br>在设计过程中体现一定的冗余，以便对未来的规模和业务扩展留下一定的弹性空间</li>
</ol>
</li>
<li>部署实施<ol>
<li>根据规划与设计方案进行落地包括对设备的上架、配置、连通，对系统的集成、上线、测试。</li>
</ol>
</li>
<li>运行维护<br> 对网络状态的监控与管理，包括设备、用户、流量、应用。发现并排除网络故障与隐患，确保网络对系统可靠有效的运行。（通常网络在运行了一定的年限后，不能再满足扩增或变化的应用需求而需要升级或被取代）</li>
</ol>
<p>网络亚健康问题：多元、多变的网络上层应用于业务与相对稳定的网络架构设计以及系统运维之间的矛盾。</p>
<ol>
<li>上层应用需要网络的规模扩展和服务能力上具有很大的灵活性，能过体现客户为中心提供应用服务和业务体现的自适应性和动态性。<br>以云计算为例：<ol>
<li>三种典型的模式：<ol>
<li>IaaS</li>
<li>PaaS</li>
<li>SaaS</li>
</ol>
</li>
<li>无论哪种模式都需要具备按需进行资源分配与调度的能力，需要借助资源池化、网络功能虚拟化、虚拟主机自动恢复和动态可迁移、不同的用户或应用之间的安全隔离。来确保系统的自动化部署和资源的动态适配。</li>
</ol>
</li>
</ol>
<p>一方面：传统网络规划与设计是预设定于好的也就是说是静态的；调整与对应的空间有限；人工为主、自动为辅。加上在分布式网络架构中网络设备类型的多样性、厂家来源的多样性。所以调整的复杂度和难度比较大。<br>归结起来又两方面的根本原因：</p>
<ol>
<li>传统网络及其设备的只可配置、不可编程（网络的部署、配置与管理需要落到每台设备上区域手工完成，而每台设备紧耦合了三个平面）<br>   1.管理平面（命令行界面、图形界面）<br>   2.控制平面（在管理平面输入的配置与管理指令会在控制平面生成相应的控制表，例如：数据链路层的MAC交换表、网络层的路由表、MPLS标签表、ACL访问控制表等）<br>3.数据平面：数据平面数据转发的依据：数据平面会根据控制平面的相关控制表给出的信息，进行具体的报文处理或转发</li>
</ol>
<p>矛盾的根源不在于网络的生命周期而是来自我们对网络的设计思想、网络架构、管理模式。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>针对上述问题的根源软件定义网络技术（SDN）引入了两项重要的改变和创新：</p>
<ol>
<li>能够弹性响应上层应用变化的网络可编程从而实现随心而变，随应用而动</li>
<li>在分布式网络设备连接上引入一个集中统一的控制与管理层来实现对网络的全局控制与管理和对上层应用与业务的动态相应。</li>
</ol>
<p>为此需要对网络设备的管理、控制、数据平面进行解耦：</p>
<ol>
<li>在设备中仅保留原来的数据层面</li>
<li>将控制平面和管理平面放到集中控制管理层</li>
</ol>
<p>SDN的三层网络架构</p>
<p><img src=".\1.png" alt="1.png"></p>
<ul>
<li>最上层是应用层：包含了网络所要承载的多元业务与应用</li>
<li>最下层是网络的基础设施层：这些设备已经不是传统的网络设备，它们的控制平面和管理平面都已经被拉出。这些设备变得简单只承担报转发功能。</li>
<li>被抽取出的控制与管理平面到中间的集中控制层（SDN集中控制器）这个控制层非常关键，它在应用业务层和基础设施层起到“承上启下”的全局管控作用。</li>
<li>在控制器与应用层之间提供了不同的API接口（北向接口），通过这些API（北向接口）实现控制器与上层应用的交互。</li>
<li>在控制器与基础设施层之间提供了控制数据平面接口（南向接口）：所有在SDN控制器里面通过软件定义生成的流表都通过南向接口下发到基础设施层的设备上，引导和决定设备的包转发行为。</li>
</ul>
<p><strong> 通过这种控、管、转的分离，网络的控制与管理效率会更高；弹性的相应也会更好。</strong><br>可以与计算机的操作系统模型进行类比（类比图如下）：</p>
<p><img src=".\2.png" alt="2.png"></p>
<p>新一代网络架构：</p>
<ol>
<li>底层网络设备通过解耦实现简单化</li>
<li>网络的管理通过集中控制器实现了全局化</li>
<li>网络的运维通过SDN南向接口与协议实现的自动化</li>
<li>网络的应用通过SDN北向接口与协议实现了更加弹性的人性化</li>
</ol>
<h1 id="1-2软件定义网络的起源与发展"><a href="#1-2软件定义网络的起源与发展" class="headerlink" title="1.2软件定义网络的起源与发展"></a>1.2软件定义网络的起源与发展</h1><h1 id="1-3SDN的标准化"><a href="#1-3SDN的标准化" class="headerlink" title="1.3SDN的标准化"></a>1.3SDN的标准化</h1><p>SDN的标准化组织机构：</p>
<ol>
<li>ONF:是SDN的专门的标准化的组织、是最活跃、最具有影响力的组织，是SDN标准化和产业化最主要的推动力量。</li>
<li>IETF:是全球最具权威的技术标准化组织。</li>
<li>ITU-T：国际电信联盟</li>
<li>ETSI:欧洲电信标准化协会<br>标准化的重要作用：提供了开放架构下的技术，互操作性，和系统的兼容性。</li>
</ol>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h1><h1 id="2-1SDN的多种基本架构"><a href="#2-1SDN的多种基本架构" class="headerlink" title="2.1SDN的多种基本架构"></a>2.1SDN的多种基本架构</h1><ol>
<li>ONF定义的基于OpenFlow的三层架构<br> 技术特点：<ol>
<li>实现了转发与控制的分离</li>
<li>对转发面进行了标准化<br>由于实现了逻辑的集中控制所以有以下几个<strong>优点</strong>：<ol>
<li>在流量调度方面有优势</li>
<li>开放生态链</li>
</ol>
</li>
</ol>
</li>
<li>IETF提出的技术架构<br> 主要思想：<ol>
<li>开放现有网络设备的能力</li>
<li>向应用层提供标准开放的API<br>优点：<ol>
<li>充分利用了现有的网络设备和路由协议（能和现有网络进行兼容）</li>
<li>便于快速实现</li>
</ol>
</li>
</ol>
</li>
<li>NICIRA（已被vmware收购）提出的Ocerlay技术架构<br> 技术架构：（在传统网络上抽象出虚拟网络）<ol>
<li>网络边缘软件化</li>
<li>Overlay技术（基于网络叠加）<br>优点：</li>
<li>实现了与物理网络的解耦，对物理设备的要求降到最低</li>
<li>部署非常灵活</li>
</ol>
</li>
<li>ETSI的NFV（网络功能虚拟化：Network Function Virtualization）技术架构<br>下面详细简绍各架构：<h3 id="ONF定义的SDN三层架构"><a href="#ONF定义的SDN三层架构" class="headerlink" title="ONF定义的SDN三层架构"></a><strong>ONF定义的SDN三层架构</strong></h3>基本框架：</li>
</ol>
<p><img src=".\3架构.png" alt="3架构.png"><br>这是一种新型的网络创新架构，实现了网络设备控制与转发的分离；这是网络虚拟化的一种实现方式，核心技术是OpenFlow，控制层和转发层之间通过OpenFlow协议进行通信；控制与转发分离后可以实现逻辑上的集中控制，因此能实现网络流量的灵活控制，使网络作为管道变得更加智能。<br>体系架构：<br><img src=".\4四个平面.png" alt="4四个平面.png"></p>
<ol>
<li><p>四个平面：</p>
<ol>
<li><p>数据平面<br>是由若干网元（Network Element）组成，每个网元包含一个或多个SDN数据路径（SDN Datapath）。SDN Datapath是逻辑上的网络设备，负责转发和处理数据无控制能力，一个SDN DataPath包含控制数据平面接口（Control Data Plane Interface,CDPI）、代理、转发引擎（Forwarding Engine）表和处理功能（Processing Function）</p>
<p>SDN数据面（转发面）的关键技术:对数据面进行抽象建模。如图：<br><img src=".\5关键技术.png" alt="5关键技术.png"></p>
</li>
<li><p>控制平面<br>控制平面包括北向接口（Northbound Interfaces,NBI）代理、SDN控制逻辑（Control Logic）、控制数据平面接口驱动三部分。控制平面有两个任务：1.将SDN应用层请求转换到SDN Datapath;2.为SDN应用提供底层网络的抽象模型（状态或事件）<br>控制平面的关键技术：控制器（网络操作系统（NOS）或网络控制器），SDN控制器是整个网络的大脑，网络的智能或核心实现都在SDN控制器中。开源的SDN控制器：NOX、POX、FloodLight、RYU、OpenDayLight、ONOS等。</p>
</li>
<li>应用平面<br>应用平面包括SDN应用逻辑与北向接口（NBI）驱动。应用平面通过北向接口与SDN控制器进行交互。在应用逻辑的实现上可以基于SDN理念改造传统应用的交付能力比如负载均衡、访问控制、应用加速。具体比如：可以通过软件实现的应用交付能力，降低系统的开支和成本；实现网元的虚拟化和集中化控制；支持网络系统的快速部署，在故障出现时能够快速并发现与解决问题；提供更高的智能，支持自动化运作，实现应用可感知的网络，这些都是SDN应用逻辑的具体实现。</li>
<li>管理平面<br>管理平面负责一系列静态的工作例如网元的初始化配置；指定SDN DataPath控制器；定义SDN控制器及SDN应用的控制范围.</li>
</ol>
</li>
<li><p>两大接口：</p>
<ol>
<li><p>数据平面与控制平面的接口（CDPI）:南向接口<br>主要功能：对所有的转发行为进行控制、设备性能查询、统计报告、事件通知等。<br>ONF架构最突出的特点：标准化的南向接口协议（Openflow），不依赖于底层具体厂商的交换设备。<br>南向接口的关键技术：</p>
<ol>
<li>转发面开放协议（南向接口协议）：该协议允许控制器控制交换机的配置以及相关转发行为，比如ONF定义的转发面开放协议是Openflow它将转发面抽象为一个或多个流表组成的转发模型。网络控制器通过Openflow协议下发流表到具体的交换机从而控制交换机的具体行为。下图是支持Openflow协议的交换机通过Opengflow协议与控制器进行通讯的示意图：<br><img src=".\6示意图.png" alt="6示意图.png"></li>
</ol>
</li>
<li><p>控制平面与应用层面的接口（NBI）：北向接口<br>主要功能：负责向应用层提供抽象的网络视图，使应用能直接控制网络的行为。北向接口是一个开放的与厂商无关的接口。<br>北向接口的关键技术：<br> SDN北向接口的设计：设计的目的是将网络能力封装后开放接口，供上层业务调用。目前REST API 成为SDN北向接口的主流设计。<br>以Floodlight的北向API集合为例：<br><img src=".\7.png" alt="7.png"></p>
</li>
</ol>
</li>
</ol>
<h3 id="2-2SDN的核心思想"><a href="#2-2SDN的核心思想" class="headerlink" title="2.2SDN的核心思想"></a><strong>2.2SDN的核心思想</strong></h3><p>SDN的网络架构中包含可那些核心的设计思想呢？</p>
<ol>
<li><p>解耦<br> 解耦是将控制平面和数据平面进行分离，主要是为了解决传统网络中控制平面和数据平面在紧耦合上导致的问题。解耦后控制平面负责上层的控制决策；数据平面负责数据的交换转发，两个平面之间不在相互依赖，双发只要遵循一定的开放接口即可进行通信。<br> 在传统网络中：</p>
<p> <img src=".\8.png" alt="8.png"><br> 在SDN网络中：</p>
<p> <img src=".\9.png" alt="9.png"></p>
<p> 解耦带来的问题与挑战：</p>
<pre><code>1. 控制平面的服务能力可能成为网路性能的瓶颈，而解决的办法之一就是在控制平面上布置多个分布式的控制器。
2. 上述提到的多控制器之间如何交互路由信息，如何保持分布式网络状态节点的一致性。
3. 由于控制平面在远端，控制平面的响应延迟，导致数据平面的可用性问题。
</code></pre><p> 总体来说控制平面与数据平面的解耦，实现了网络的逻辑集中控制。从发展的角度来看解耦后两个平面可以独立完成体系结构与技术发展的冶进。有利于网络的技术创新技术发展。</p>
</li>
<li><p>抽象</p>
<p> SDN借鉴了计算机系统的抽象技术，从用户的视角来看可以把网络看成一个类似计算机操作系统的分层系统，如图：</p>
<p> <img src=".\10类比图.png" alt="10类比图.png"></p>
<p> 在各个层上进行进一步的抽象，主要实现了三种类型的抽象：</p>
<ol>
<li><p>转发抽象</p>
<p><img src=".\11转发抽象.png" alt="11转发抽象.png"></p>
<p>转发抽象是将数据平面抽象为通用的转发模型，比如OpenFlow的交换机模型，转发行为与硬件无关，同时各种转发表象如MAC表、路由表、MPLS标签表、ACL访问控制链表等抽象为统一的流表。</p>
</li>
<li>分布状态抽象<br>控制层将设备的分布状态抽象成全局的网络视图从而实现逻辑的集中控制。抽象功能具体可通过网络操作系统（NOS）来实现，主要有两方面功能一是实现下发控制命令；二是通过手机设备和链路状态，为上层应用提供全局网络视图。</li>
<li>配置抽象<br>配置抽象是指应用层对网络行为的表达，可以通过网络编程语言来实现，用户或者应用程序可以基于简化抽象模型，将抽象配置映射到（为）物理配置。<br>在SDN前我们对网络行为的表达主要通过命令行配置后或者通过网管协议接口编写简单的脚本来实现。<br>而在SDN中可以利用控制器提供的API通过python、java、c++等编程语言来实现，而且这种编程是基于控制层提供的全局网络视图而不是基于单个设备的编程。<br>抽象的思想不仅体现在ONF提出的三层网络架构中，在Overlay架构中也给予了抽象的思想。在Overlay架构中Overlay网络在Underlay的基础上进行了抽象，应用程序不需要关注底层网络的实现细节。如图：</li>
</ol>
</li>
</ol>
<p><img src=".\12over来、y.png" alt="12over来、y.png"></p>
<ol start="3">
<li>网络的可编程<br> 可编程，SDN在数据平面和控制平面解耦后，提供了开放的可编程接口，这也是SDN区别于传统网络的重要思想之一。<br> 传统网络的管理接口主要是命令行和网络管理协议等，也可以通过Shell脚本和Python脚本实现一些运维或管理功能，但都属于一种非常初级的网络编程方式。而网络管理员需要的是类似于软件编程那样更高级的编程方式。这种编程方式的实现是基于整个网络的而不是基于某一设备的，因而需要对网络功能进行抽象来实现网络的可编程。<br> 在SDN出现之前学术界已经对网络的可编程进行了大量相关研究，其中最具代表的是主动网络和4D架构。主动网络的主要思想是开放网络节点的可编程接口；允许网络节点在用户数据上根据用户有需求执行相应的计算。4D架构将网络系统划分为四个平面：数据平面、发现平面、扩展平面、决策平面。这些研究都对SDN的可编程奠定了基础。<br> 在SDN中有哪些可编程接口呢？</li>
</ol>
<p><img src=".\13.png" alt="13.png"></p>
<pre><code>SDN可编程接口主要包括：
1. 北向接口
    北向接口的实现方式主要有REST API、JAVA API等.
2. 南向接口
    南向接口的实现协议主要有OpenFlow、OF-Config、OVSDB等。
3. 东西向接口（研究阶段没有形成统一标准）
    东西向接口主要负责多控制器或控制器与外部组件之间的通信。目前还在研究阶段没有形成统一的标准。
4. 除了三大接口支持可编程外，SDN的数据平面也支持可编程。
    目前数据平面的可编程技术主要包括Intel主导的高性能网络数据处理框架DPDK；斯坦福大学主导的数据平面可编程语言P4等。
</code></pre><p>##2.3实验<br>能够运用mininet创建网络拓扑结构，三种方式：<br>1.可视化工具<br>2.交互式命令<br>    命令行 如：sudo mn<br>    交互式命令 如：py net.addhost(‘h3’)<br>    基本命令：</p>
<p>3.运用python脚本构建网络拓扑结构</p>
<p>#3<br>数据平面<br>在传统网络设备中控制平面和数据平面在物理上是紧耦合的在逻辑上相互独立，运行于独立的处理器或板卡中。</p>
<pre><code>数据平面的任务主要是执行网络的控制逻辑，如解析数据包头、转发数据包到某些端口，数据平面对数据包的处理主要通过查询由控制平面所生成的转发信息表来完成。传统网络数据平面中数据包的处理流程，数据包从入端口进入后主要经过拆封与解析转发策略匹配和转发调度等处理阶段然后被转发到相应的输出端口。传统网络数据平面中数据转发的特点：1.协议相关，只能处理某几种特定的协议的数据包（比如某一设备的数据平面只能对某几种特定的特殊协议的数据包进行解析）2.网络设备的功能模块在生产时就已经固定，只支持有限的用户配置不支持编程的自定义（比如二层表只支持MAC地址学习和查找处理，三层表只支持IP地址的学习与查找处理）
针对上述数据平面存在的不足提出了一种理想的SDN数据平面架构：
理想的SDN数据平面与传统数据平面是一致的。主要变换在于第一在该SDN数据平面中包处理流程中的所有模块包括解析、转发和调度都是可编程与协议无关的；第二传统网络设备中的二层或三层转发表被抽象成流表。如下图：
</code></pre><p><img src=".\20 架构.png" alt="20 架构.png"></p>
<pre><code>上述这种理想的架构设计目的是为网络用户提供一种可以通过软件编程任意定义网络功能的方式。
McKeown团队设计了一个可编程通用转发抽象模型（OpenFlow交换机模型），具体如下：
</code></pre><p><img src=".\21 open.png" alt="21 open.png"></p>
<pre><code>在该转发模型中OpenFlow交换机将传统网络数据平面中的各种查找表抽象成一种通用的流表结构，同时将数据转发处理抽象为通用的匹配-动作过程，每个流表可以实现用户定义的网络处理功能从而实现可编程的数据转发处理。

OpenFlow交换机转发模型是现有通用可编程数据平面的代表。目前主流厂商的SDN物理交换机和主流的虚拟交换机（Open vSwitch）都实现了OpenFlow的支持。但是OpenFlow交换机模型并未实现协议无关的转发页也不支持对数据包解析进行编程，因此还无法达到理想的通用可编程转发模型的要求。
为进一步实现通用可编程的数据平面，学术界做了大量的研究工作其中最具代表性的设计思路是Nick教授提出的可编程协议无关交换机架构（PISA架构）
在PISA架构中，首先在数据包到达后由可编程解析器解析在通过入口侧一系列的匹配-动作阶段，然后经由队列系统交换再由出口匹配-动作阶段再次处理最后重新组装发送到输出端口。
</code></pre><p><img src=".\22架构PISA.png" alt="22架构PISA.png"></p>
<pre><code>与OpenFlow交换机架构相比，该架构有两个主要的不同，第一，设计了可编程解析器，实现了协议无关的数据包协议解析处理，改进了OpenFlow交换机在支持新网络协议方面的不足；第二，在入口和出口分别设计了匹配-动作逻辑，而且匹配-动作逻辑是通过支持通用数据包处理指令集的计算逻辑单元来实现的。解析器和匹配-动作单元只有在被编程后才能做具体的数据包处理工作，PISA芯片在没有配置前不会实现任何的数据平面协议，所以说PISA是协议无关的架构。
</code></pre><p>#####数据平面的OpenFlow交换机架构</p>
<p><img src=".\14openflow架构.png" alt="14openflow架构.png"></p>
<p>在该架构中主要有三个部分，分别是流表、安全通道、OpenFlow协议。<br>流表（Flow Table）：指示交换机如何进行流的处理，每个动作关联一个流表项。<br>安全通道（Sccure Channel）：负责控制器与交换机之间的联系，OpenFlow交换机通过安全通道与远端的控制器连接。<br>OpenFlow协议：定义了一种南向接口标准，为控制器与交换机之间的通信提供了一种开放的标准的方式。<br>OpenFlow是ONF主推的南向接口协议也是SDN主流的南向接口协议之一。</p>
<p>OpenFlow主要版本以及特性</p>
<p><img src=".\16版本.png" alt="16版本.png"></p>
<p>由于OpenFlow和各个版本不兼容，因此ONF奖1.0和1.3版本作为长期支持的稳定版本<br>OpenFlow交换机架构的变换过程：</p>
<p><img src=".\17.png" alt="17.png"></p>
<p>该架构是简单的单流表设计，数据包的匹配在这张流表中完成。这张流表就相当于承载了传统网络OSI模型中4到7层的大部分功能。随着越来越多样化的网络需求流表变得十分臃肿，流表规模的增加对硬件性能的要求越来越高。为解决这一问题OpenFlow1.1版本设计了多级流表+组表的交换机架构。</p>
<p><img src=".\18 1.1-1.4.png" alt="18 1.1-1.4.png"></p>
<p>上图是OpenFlow1.1到1.4版本一直沿用的多级流表+组表的交换机架构设计，多张流表串联起来形成了流水线，数据包的匹配在流水线的处理过程中完成。</p>
<p><img src=".\19V1.5.png" alt="19V1.5.png"></p>
<p>上图是Openflow V1.5的架构，在该架构中流水线的处理包括向入向匹配和出口匹配两个阶段。</p>
<p>####OpenFlow流表<br>我们把同一时间经过同一网络中具有某种共同特征或属性的数据抽象为一个流，比如我们将访问同一目的地的地址的数据视为一个流，流一般是由网络管理员定义的可以根据不同的流执行不同的策略。在OpenFlow体系中数据都是以“流”作为单位进行处理的，<strong>所以流表就是针对特定流的策略的集合，负责数据包的查询与转发。</strong>一张流表包括了一系列的流表项（flow entries）。以OpenFlow1.0为例流表项包括了三个部分包头域、计数器和动作表。包头域由多个匹配项组成，涵盖了链路层、网络层和传输层大部分标识；计数器用于统计数据流量的相关信息，可以针对交换机中的每张流表每个数据流数据流每个设备端口以及每个转发队列进行维护；动作表指示了与交换机匹配的数据包应该执行的下一步动作。</p>
<h5 id="流表的组成"><a href="#流表的组成" class="headerlink" title="流表的组成"></a>流表的组成</h5><p><img src=".\23流表的组成.png" alt="23流表的组成.png"></p>
<p>包头域是一个12元组，基本涵盖了OSI模型的1-4层</p>
<p><img src=".\24 包头域.png" alt="24 包头域.png"></p>
<p>计数器针对交换机中的每张流表、每个数据流、每个设备端口以及每个转发队列进行维护，用于统计数据流量的相关信息。具体来说对于每张流表统计当前活动的表项数、数据包查询次数数据包匹配次数等；对于数据流统计接收到的数据包数、字节数、数据流持续时间等；对于每个设备端口统计接收到的数据包数、发送数据包数、接收数据包数、发送字节、错误发生的次数；对于每个队列统计发送的数据包、字节数、溢出错误次数等。</p>
<p><img src=".\25计数器.png" alt="25计数器.png"></p>
<p>动作表用于指示交换机在收到匹配的数据包后应该如何对其进行处理，每个流表项可以对应零到多个动作，如果没有定义转发动作，那么与流表项包头域匹配的数据包将被默认丢弃；统一流表项中的多个动作的执行可以具有不同的优先级，但是在数据的发送上并不保证其顺序；如果流表项中出现有OpenFlow交换机不支持的参数值，交换机将向控制器返回相应的出错信息。<br>OpenFlow交换机的端口（因为动作的转发与交换机的端口直接相关），是交换机传递数据包的网络接口，交换机通过接口与其他交换机建立逻辑连接，主要有三类接口;<br>    1.物理端口<br>    2.逻辑端口<br>    3.保留端口（指定通用的转发动作）<br>    ALL:转发给所有出端口，但不包含入端口<br>    CINTEROLLER：封装数据包并转发给控制器<br>    TABLE：对packet_out数据包执行流表操作<br>    IN_PORT：从入端口发出<br>    LOCAL：转发给本地的网络栈<br>    NORMAL：传统转发机制处理数据包<br>    FLOOD：按照最小生成树从设备出端口洪泛发出</p>
<p>流表项的动作分为必备动作和可选动作两类</p>
<p><img src=".\26流表动作.png" alt="26流表动作.png"></p>
<p>数据包的匹配处理如何进行？<br>1.数据包处理流程</p>
<p><img src=".\27数据包处理流程.png" alt="27数据包处理流程.png"></p>
<p>首先接收到报文后，TP处理（可选动作），进行包头的解析，进入匹配阶段（在匹配阶段每个包按照优先级依次去匹配流表中的表项，最后优先级最高的匹配项即为匹配结果，如果匹配成功对应的计数器将更新并实施相应的动作，如果表项没有操作对应数据包将会被丢弃，如果没有找到匹配的表项则分装数据包通过安全通道转发给控制器。</p>
<p>包头解析匹配流程：包头解析是为了得到数据分组的12元组。</p>
<p><img src=".\28包头解析匹配流程.png" alt="28包头解析匹配流程.png"></p>
<p>首先是初始化包头根据以太网类型得到Vlan或三层IP的信息，再根据IP分组头中的协议类型确定是TCP协议还是UDP协议或者是ICMP协议，最后得到四层的TCP/UDP的源目的端口号或者ICMP类型和编码。<br>以上是以V1.0版本为例，简绍了OpenFlow交换机的流表以及数据的处理流程。后续版本的一些细节变化。如图：</p>
<p><img src=".\29变化.png" alt="29变化.png"></p>
<p>从OpenFlow1.1版本开始原1.0版本中流表项中的分组头域改为匹配域；为增强协议的扩展性从1.3版本开始用户可以根据需要自定义匹配字段；同时1.3版本中增加了优先级、计数器和Cookie字段。优先级字段表示表项在所属表中的优先级匹配冲突时以优先级高的表项为准；另外为满足更加丰富的处理方法从OpenFlow1.1开始提出了指令集的概念。在1.3版本中的组表和计量表，组表为OpenFlow交换机提供了更高级的数据包转发特性，实现组播、负载均衡、容灾备份和聚合等功能，一个组表由多个组表项（Group Entries）组成，包括组表号、组表类型、计数器和动作桶通过计量表OpenFlow交换机可以实现简单的QoS功能（比如速率限制等），还可以与每个端口队列结合实现更复杂的QoS框架，每个计量表也由多个计量表项组成包括计量表号、计量表带和计数器。</p>
<p>#####SDN交换机<br>SDN交换机的核心部件——交换芯片。<br>我们说SDN数据平面架构改变了传统数据流量的处理方式，因此如何设计专门满足SDN交换设备的通用交换芯片是业界需要解决的重要问题。<br>常用的交换芯片类型主要有通用的CPU、专用的集成电路芯片（Application-Specific Integrated Circuit-ASIC）、现场可编程门阵列（Field Programmable Gate Array-FPGA）和网络处理器（Network Processor-NP），各种芯片都有其各自的特点。</p>
<p><img src=".\31芯片类型.png" alt="31芯片类型.png"></p>
<p>提出了支持OpenFlow接口的折中方案（Table Typing Pattern-TTP）后来更名为可协商的数据平面模型（Negotiable Data-plane Model-NDM）。这种方案实质是基于现有的交换芯片在传统交换机芯片基础上增加对OpenFlow的支持。该方案被芯片厂商普遍接受，加快了交换芯片在业界的落地。</p>
<p><img src=".\32.png" alt="32.png"></p>
<p><img src=".\33.png" alt="33.png"></p>
<p><img src=".\34.png" alt="34.png"></p>
<p>目前SDN的交换机主要包括两大类：SDN物理（硬件）交换机和SDN的虚拟（软件）交换机。SDN物理（硬件）交换机大多数为支持OpenFlow的混合模式交换机，也就是同时支持SDN处理模式和传统的二三层的处理模式。SDN的虚拟（软件）交换机具有成本低和配置灵活但是性能上跟硬件交换机还由很大差距，只能满足中小规模网络要求。<br>SDN的硬件交换机可以分为两类。（还由一些基于NP的SDN交换机和基于FPGA的SDN交换机等）<br>1.基于ASIC芯片的SDN品牌交换机（主要是以Cisc、NEC、Juniper、HPE、Arista等公司的产品）</p>
<p><img src=".\35物理交换机.png" alt="35物理交换机.png"></p>
<p>2.基于ASIC芯片的SDN白盒交换机（代表厂商BigSwitc、盛科、Pica8等）</p>
<p><img src=".\白盒交换机.png" alt="白盒交换机.png"><br>SDN的软件交换机主要是Open vSwitch（OVS）以及Cisco的Nexus 1000V为主的一些虚拟交换机。<br>下面介绍交换机的主要参数</p>
<p>背板带宽是机架式的交换机的一个技术参数对盒式交换机来说一般没有背版带宽的概念，背板带宽从几个Gbps到几百Gbps不等。对于线速转发的交换机背板的宽带计算方法：端口数*相应端口的速率（如果是全双工需要乘以2）。</p>
<p><img src=".\37参数.png" alt="37参数.png"></p>
<p><img src=".\38参数.png" alt="38参数.png"></p>
<p><img src=".\39另外参数.png" alt="39另外参数.png"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/04/SDN/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DROBP 的个人博客">DROBP</a></p>
        <p><span>发布时间:</span>2019年05月04日 - 21时50分</p>
        <p><span>最后更新:</span>2019年05月04日 - 21时49分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/04/SDN/" title>http://yoursite.com/2019/05/04/SDN/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/05/04/SDN/　　作者: DROBP" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/04/01/new 1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">网络信息安全攻防学习平台-基础关</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-为什么会出现SDN"><span class="toc-number">1.1.</span> <span class="toc-text">1.为什么会出现SDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-什么是软件定义网络"><span class="toc-number">1.2.</span> <span class="toc-text">2.什么是软件定义网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">1.3.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2软件定义网络的起源与发展"><span class="toc-number">2.</span> <span class="toc-text">1.2软件定义网络的起源与发展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3SDN的标准化"><span class="toc-number">3.</span> <span class="toc-text">1.3SDN的标准化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">4.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-1SDN的多种基本架构"><span class="toc-number">5.</span> <span class="toc-text">2.1SDN的多种基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ONF定义的SDN三层架构"><span class="toc-number">5.0.1.</span> <span class="toc-text">ONF定义的SDN三层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2SDN的核心思想"><span class="toc-number">5.0.2.</span> <span class="toc-text">2.2SDN的核心思想</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#流表的组成"><span class="toc-number">5.0.2.0.1.</span> <span class="toc-text">流表的组成</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/01/new 1/" title="下一篇: 网络信息安全攻防学习平台-基础关">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/SDN/">SDN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/new 1/">网络信息安全攻防学习平台-基础关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/hello-world/">Hello DROBP</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 DROBP
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>