<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>IPSec | DROBP</title>
  <meta name="keywords" content>
  <meta name="description" content="IPSec | DROBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://DROBP.github.io/404.html">
<meta property="og:site_name" content="DROBP">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T00:32:51.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="页面未找到！">


<link rel="icon" href="/img/tx.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tx.jpg">
</a>
<div class="author">
    <span>DROBP</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/DROBP" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/crazyyangrong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2924854739@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2924854739&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(56)</small></div></li>
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(22)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络安全">网络安全<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SDN">SDN<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="56">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.17wluo.com">马公子</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="计算机网络 " href="/2019/09/05/DHCP/" data-tag data-author>
            <span class="post-title" title="DHCP">DHCP</span>
            <span class="post-date" title="2019-09-05 19:01:06">2019/09/05</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/13/BGP/" data-tag data-author>
            <span class="post-title" title="BGP">BGP</span>
            <span class="post-date" title="2019-09-13 17:20:23">2019/09/13</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/12/OSPF/" data-tag data-author>
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2019-09-12 20:54:58">2019/09/12</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/09/IP/" data-tag data-author>
            <span class="post-title" title="IP">IP</span>
            <span class="post-date" title="2019-09-09 12:25:20">2019/09/09</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/10/RIP/" data-tag data-author>
            <span class="post-title" title="RIP">RIP</span>
            <span class="post-date" title="2019-09-10 18:23:00">2019/09/10</span>
        </a>
        
        <a class="计算机网络 " href="/2019/06/26/ARP/" data-tag data-author>
            <span class="post-title" title="ARP">ARP</span>
            <span class="post-date" title="2019-06-26 10:35:27">2019/06/26</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/06/PPP/" data-tag data-author>
            <span class="post-title" title="PPP">PPP</span>
            <span class="post-date" title="2019-09-06 19:35:06">2019/09/06</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/09/Smart Link $ Monitor Link/" data-tag data-author>
            <span class="post-title" title="Smart Link $ Monitor Link">Smart Link $ Monitor Link</span>
            <span class="post-date" title="2019-11-09 22:28:04">2019/11/09</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/08/VLAN介绍/" data-tag data-author>
            <span class="post-title" title="VLAN介绍">VLAN介绍</span>
            <span class="post-date" title="2019-08-08 19:50:50">2019/08/08</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/11/TCP/" data-tag data-author>
            <span class="post-title" title="TCP">TCP</span>
            <span class="post-date" title="2019-09-11 23:15:54">2019/09/11</span>
        </a>
        
        <a class="Linux " href="/2019/08/09/每天一点Linux-01文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-01文件系统">每天一点Linux-01文件系统</span>
            <span class="post-date" title="2019-08-09 21:01:36">2019/08/09</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/25/常用端口号/" data-tag data-author>
            <span class="post-title" title="常用端口号">常用端口号</span>
            <span class="post-date" title="2019-09-25 21:38:47">2019/09/25</span>
        </a>
        
        <a class="Linux " href="/2019/08/11/每天一点Linux-03文件管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-03文件管理">每天一点Linux-03文件管理</span>
            <span class="post-date" title="2019-08-11 17:36:41">2019/08/11</span>
        </a>
        
        <a class="Linux " href="/2019/08/12/每天一点Linux-04vi编辑器/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-04vi编辑器">每天一点Linux-04vi编辑器</span>
            <span class="post-date" title="2019-08-12 10:05:14">2019/08/12</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-05tar的使用/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-05tar的使用">每天一点Linux-05tar的使用</span>
            <span class="post-date" title="2019-08-14 16:21:22">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/10/每天一点Linux-02bash使用技巧/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-02bash使用技巧">每天一点Linux-02bash使用技巧</span>
            <span class="post-date" title="2019-08-10 22:47:01">2019/08/10</span>
        </a>
        
        <a class="Linux " href="/2019/08/15/每天一点Linux-07文件权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-07文件权限">每天一点Linux-07文件权限</span>
            <span class="post-date" title="2019-08-15 10:16:42">2019/08/15</span>
        </a>
        
        <a class="Linux " href="/2019/08/18/每天一点Linux-10关于进程/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-10关于进程">每天一点Linux-10关于进程</span>
            <span class="post-date" title="2019-08-18 12:01:20">2019/08/18</span>
        </a>
        
        <a class="Linux " href="/2019/08/16/每天一点Linux-08文件基本权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-08文件权限ACL">每天一点Linux-08文件权限ACL</span>
            <span class="post-date" title="2019-08-16 23:06:27">2019/08/16</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-06用户管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-06用户管理">每天一点Linux-06用户管理</span>
            <span class="post-date" title="2019-08-14 19:08:44">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/17/每天一点Linux-09进程掩码与文件属性/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-09进程掩码与文件属性">每天一点Linux-09进程掩码与文件属性</span>
            <span class="post-date" title="2019-08-17 20:07:22">2019/08/17</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/08/STP/" data-tag data-author>
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2019-09-08 08:47:42">2019/09/08</span>
        </a>
        
        <a class="Linux " href="/2019/08/19/每天一点Linux-11信号/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-11信号">每天一点Linux-11信号</span>
            <span class="post-date" title="2019-08-19 20:24:33">2019/08/19</span>
        </a>
        
        <a class="Linux " href="/2019/08/23/每天一点Linux-15参数传递/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-15参数传递">每天一点Linux-15参数传递</span>
            <span class="post-date" title="2019-08-23 14:37:38">2019/08/23</span>
        </a>
        
        <a class="Linux " href="/2019/08/21/每天一点Linux-13I-O重定向/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-13I/O重定向">每天一点Linux-13I/O重定向</span>
            <span class="post-date" title="2019-08-21 19:44:35">2019/08/21</span>
        </a>
        
        <a class="Linux " href="/2019/08/27/每天一点Linux-18交换分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-18交换分区管理">每天一点Linux-18交换分区管理</span>
            <span class="post-date" title="2019-08-27 14:02:47">2019/08/27</span>
        </a>
        
        <a class="Linux " href="/2019/08/26/每天一点Linux-17LVM管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-17LVM管理">每天一点Linux-17LVM管理</span>
            <span class="post-date" title="2019-08-26 09:24:48">2019/08/26</span>
        </a>
        
        <a class="Linux " href="/2019/08/24/每天一点Linux-16基本分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-16基本分区管理.md">每天一点Linux-16基本分区管理.md</span>
            <span class="post-date" title="2019-08-24 19:36:40">2019/08/24</span>
        </a>
        
        <a class="Linux " href="/2019/08/28/每天一点Linux-19文件链接/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-19文件链接">每天一点Linux-19文件链接</span>
            <span class="post-date" title="2019-08-28 10:09:08">2019/08/28</span>
        </a>
        
        <a class="Linux " href="/2019/08/30/每天一点Linux-21挂载详解/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-21挂载详解">每天一点Linux-21挂载详解</span>
            <span class="post-date" title="2019-08-30 20:33:08">2019/08/30</span>
        </a>
        
        <a class="Linux " href="/2019/09/01/每天一点Linux-23文件查找/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-23文件查找">每天一点Linux-23文件查找</span>
            <span class="post-date" title="2019-09-01 10:54:18">2019/09/01</span>
        </a>
        
        <a class="Linux " href="/2019/08/29/每天一点Linux-20磁盘阵列/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-20磁盘阵列">每天一点Linux-20磁盘阵列</span>
            <span class="post-date" title="2019-08-29 10:06:44">2019/08/29</span>
        </a>
        
        <a class="Linux " href="/2019/09/03/每天一点Linux-25使用YUM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-25使用YUM管理RPM包">每天一点Linux-25使用YUM管理RPM包</span>
            <span class="post-date" title="2019-09-03 10:24:02">2019/09/03</span>
        </a>
        
        <a class="Linux " href="/2019/08/31/每天一点Linux-22EXT3-4文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-22EXT3/4文件系统">每天一点Linux-22EXT3/4文件系统</span>
            <span class="post-date" title="2019-08-31 15:56:13">2019/08/31</span>
        </a>
        
        <a class="Linux " href="/2019/08/20/每天一点Linux-12进程优先级/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-12进程优先级">每天一点Linux-12进程优先级</span>
            <span class="post-date" title="2019-08-20 23:49:15">2019/08/20</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/06/端口镜像/" data-tag data-author>
            <span class="post-title" title="端口镜像">端口镜像</span>
            <span class="post-date" title="2019-11-06 20:57:12">2019/11/06</span>
        </a>
        
        <a class="Linux " href="/2019/09/04/每天一点Linux-26用RPM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-26用RPM管理RPM包">每天一点Linux-26用RPM管理RPM包</span>
            <span class="post-date" title="2019-09-04 10:15:03">2019/09/04</span>
        </a>
        
        <a class="Linux " href="/2019/09/02/每天一点Linux-24软件包管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-24软件包管理">每天一点Linux-24软件包管理</span>
            <span class="post-date" title="2019-09-02 09:39:12">2019/09/02</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/29/物理层/" data-tag data-author>
            <span class="post-title" title="物理层">物理层</span>
            <span class="post-date" title="2019-08-29 19:10:58">2019/08/29</span>
        </a>
        
        <a class="网络安全 " href="/2019/08/29/网络信息安全攻防学习平台-上传关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-上传关">网络信息安全攻防学习平台-上传关</span>
            <span class="post-date" title="2019-08-29 10:12:48">2019/08/29</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/02/网络地址转化NAT/" data-tag data-author>
            <span class="post-title" title="网络地址转化NAT">网络地址转化NAT</span>
            <span class="post-date" title="2019-09-02 10:53:40">2019/09/02</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/12/路由基础/" data-tag data-author>
            <span class="post-title" title="路由基础">路由基础</span>
            <span class="post-date" title="2019-11-12 21:15:43">2019/11/12</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/15/路由策略/" data-tag data-author>
            <span class="post-title" title="路由策略">路由策略</span>
            <span class="post-date" title="2019-09-15 17:59:07">2019/09/15</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/16/组播/" data-tag data-author>
            <span class="post-title" title="组播">组播</span>
            <span class="post-date" title="2019-09-16 19:30:52">2019/09/16</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/23/路由追踪/" data-tag data-author>
            <span class="post-title" title="路由追踪">路由追踪</span>
            <span class="post-date" title="2019-08-23 15:28:56">2019/08/23</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/07/链路聚合/" data-tag data-author>
            <span class="post-title" title="链路聚合">链路聚合</span>
            <span class="post-date" title="2019-11-07 19:52:42">2019/11/07</span>
        </a>
        
        <a class="网络安全 " href="/2019/04/01/网络信息安全攻防学习平台-基础关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-基础关">网络信息安全攻防学习平台-基础关</span>
            <span class="post-date" title="2019-04-01 14:37:24">2019/04/01</span>
        </a>
        
        <a class="Linux " href="/2019/08/22/每天一点Linux-14管道/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-14管道">每天一点Linux-14管道</span>
            <span class="post-date" title="2019-08-22 20:14:52">2019/08/22</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/07/邮件协议/" data-tag data-author>
            <span class="post-title" title="邮件协议">邮件协议</span>
            <span class="post-date" title="2019-09-07 21:05:11">2019/09/07</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/18/IPSec/" data-tag data-author>
            <span class="post-title" title="IPSec">IPSec</span>
            <span class="post-date" title="2019-09-18 11:28:05">2019/09/18</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/SDN概述/" data-tag data-author>
            <span class="post-title" title="SDN概述">SDN概述</span>
            <span class="post-date" title="2019-08-02 17:30:40">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/06/北向接口/" data-tag data-author>
            <span class="post-title" title="北向接口">北向接口</span>
            <span class="post-date" title="2019-08-06 16:31:35">2019/08/06</span>
        </a>
        
        <a class="SDN " href="/2019/08/05/控制平面/" data-tag data-author>
            <span class="post-title" title="控制平面">控制平面</span>
            <span class="post-date" title="2019-08-05 21:53:30">2019/08/05</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/数据平面/" data-tag data-author>
            <span class="post-title" title="数据平面">数据平面</span>
            <span class="post-date" title="2019-08-02 21:40:49">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/07/SDN实战/" data-tag data-author>
            <span class="post-title" title="SDN实战">SDN实战</span>
            <span class="post-date" title="2019-08-07 15:43:59">2019/08/07</span>
        </a>
        
        <a class="SDN " href="/2019/08/03/南向接口/" data-tag data-author>
            <span class="post-title" title="南向接口">南向接口</span>
            <span class="post-date" title="2019-08-03 09:48:04">2019/08/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-IPSec" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">IPSec</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="计算机网络">计算机网络</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-09-18 11:30:09">2019-09-18 11:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>IPSec</p>
<ul>
<li>IPSec：是一组基于网络层的，应用密码学的安全通信协议族。IPSec不是具体指哪个协议，而是一个开放的协议族。 </li>
<li>设计目标：是在IPV4和IPV6环境中为网络层流量提供灵活的安全服务。 </li>
<li>提供的安全服务：访问控制、机密性、完整性、数据源鉴别、重传攻击保护、不可否认性</li>
</ul>
<p>IPSec VPN：</p>
<p>是基于IPSec协议族构建的在IP层实现的安全虚拟专用网。通过在数据包中插入一个预定义头部的方式，来保障OSI上层协议数据的安全，主要用于保护TCP、UDP、ICMP和隧道的IP数据包。（VPN只是IPSec协议族的一种应用方式。VPN也不止IPsec协议族一种实现方式，还有二层，四层等VPN实现方式）</p>
<p>IPSec协议族安全体系架构：</p>
<p><img src="/2019/09/18/IPSec/IPSec.png" alt="IPSec"></p>
<ul>
<li><p>IKE：定义了安全参数如何协商,以及共享密钥如何建立,但它没有定义的是协商内容。这方面的定义是由”解释域(doi)”文档来进行的</p>
</li>
<li><p>IPSec VPN体系结构主要由AH、ESP和IKE协议套件组成。<strong>IPSec通过ESP来保障IP数据传输过程的机密性，使用AH/ESP提供数据完整性、数据源验证和抗报文重放功能。</strong>ESP和AH定义了协议和载荷头的格式及所提供的服务，但却没有定义实现以上能力所需具体转码方式，转码方式包括对数据转换方式，如算法、密钥长度等。为简化IPSec的使用和管理，IPSec还可以通过IKE进行自动协商交换密钥、建立和维护安全联盟的服务。具体介绍如下：</p>
<ul>
<li><p>鉴别头(AH，Authentication Header)：AH是<strong>报文头验证</strong>协议，主要提供的功能有数据源验证、数据完整性校验和防报文重放功能。然而，<strong>AH并不加密所保护的数据报。</strong>AH机制为通信提供完整性保护。</p>
</li>
<li><p>封装安全载荷(ESP，Encapsulating Security Payload)：ESP是封装<strong>安全载荷协议</strong>。它除<strong>提供AH协议的所有功能外</strong>（但其数据完整性校验不包括IP头），还可提供对<strong>IP报文的加密</strong>功能。ESP机制为通信提供机密性和完整性。</p>
</li>
<li><p>IKE协议：IKE协议用于自动协商AH和ESP所使用的密码算法。IKE协商的安全参数包括加密与鉴别算法、</p>
<p>加密与鉴别密钥、通信的保护模式(传输或隧道模式)、密钥的生存期等。IKE将这些安全参数构成的集合称为安全关联(SA，security Association)，还负责这些安全参数的刷新。</p>
</li>
<li><p>ESP机制和AH机制都能为通信提供抗重放(Anti-replay)攻击。</p>
</li>
</ul>
</li>
</ul>
<p>两个数据库：安全策略数据库SPD，安全关联数据库SAD</p>
<p>DOI将所有的IPSec小组的文献捆绑在一起。它可以被认为是所有IPSec安全参数的主数据库。 IKE定义了安全参数如何协商,以及共享密钥如何建立,但它没有定义的是协商内容。这方面的定义是由”解释域(doi)”文档来进行的</p>
<p>两种工作模式：（即IPSec协议封装模式）</p>
<ol>
<li>传输模式： <ul>
<li>主要应用场景：经常用于主机和主机之间端到端通信的数据保护</li>
<li>分装方式：不改变原有的IP数据包头，在原数据包头后面插入IPSec包头，将原来的数据封装成被保护的数据。</li>
</ul>
</li>
<li>隧道模式：<ul>
<li>主要应用场景：经常用于私网与私网之间通过公网进行通信，建立安全VPN通道。</li>
<li>封装方式：增加新的IP（外网IP）头，其后是IPSec包头，之后再将原来的整个数据包分装（被保护部分）。</li>
</ul>
</li>
</ol>
<p>通信保护协议：</p>
<ol>
<li><p>AH：</p>
<ul>
<li><p>AH提供的安全服务：</p>
<ul>
<li>无连接数据完整性：通过哈希函数（如MD5、SHA1）产生的校验来保护</li>
<li>数据源认证：通过在计算验证码时加入一个共享密钥来实现</li>
<li>抗重放服务：AH报头中的序列号可以防止重放攻击</li>
</ul>
<p><strong>注：AH不提供任何保密性服务：它不加密所保护的数据包，不论是在传输模式下还是隧道模式下，AH提供对数据包的保护时，它保护的是整个IP数据包（易变的字段除外，如IP头中的TTL和TOS（服务类型字段）字段）</strong></p>
</li>
</ul>
</li>
<li><p>ESP：</p>
<ul>
<li><p>ESP提供的安全服务：</p>
<ul>
<li>除了AH提供的安全服务外（无连接数据完整性、数据源认证、抗重放服务）</li>
<li>数据保密：通过使用密码算法加密IP数据包的相关内容来实现</li>
<li>有限的数据流保护：由隧道模式下的保密服务提供</li>
</ul>
<p>注：ESP通常使用DES、3DES、AES等加密算法实现数据加密，使用MD5或SHA1来实现数据完整性认证</p>
</li>
</ul>
</li>
</ol>
<p><strong>AH和ESP对比：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">安全特征</th>
<th style="text-align:center">AH</th>
<th style="text-align:center">ESP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">协议号</td>
<td style="text-align:center">51</td>
<td style="text-align:center">50</td>
</tr>
<tr>
<td style="text-align:center">数据完整性校验</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持（不验证IP头）</td>
</tr>
<tr>
<td style="text-align:center">数据源验证</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">数据加解密</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">抗重放服务</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">NAT-T（NAT穿越）</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
</tr>
</tbody>
</table>
<p>ESP在隧道模式不验证外部IP头，因此ESP在隧道模式下可以在NAT环境中运行。ESP在传输模式下会验证外部IP头部，将导致校验失败。而AH因为提供数据来源确认（源IP地址一旦改变，AH校验失败），所以无法穿越NAT。</p>
<p>IKE协商阶段</p>
<p>IKE是UDP之上的应用层协议，是IPSec的信令协议。</p>
<p>安全联盟（SA）：</p>
<ul>
<li><p>定义：SA是通信对等体间对某些要素的约定，通信的双方符合SA约定的内容，就可以建立SA。</p>
</li>
<li><p>SA由三元组来唯一标识，包括：安全参数索引、目的IP地址、安全协议号</p>
</li>
<li><p>产生背景：</p>
<ul>
<li>用IPSec保护一个IP包之前，必须先建立安全联盟（SA）</li>
<li>IPSec的安全联盟可以通过手工配置的方式建立。但是当网络中节点较多时，手工配置将非常困难，而且难以保证安全性。这时就可以使用IKE（Internet<br>Key Exchange）自动进行安全联盟建立与密钥交换的过程。Internet密钥交换（IKE）就用于动态建立SA，代表IPSec对SA进行协商。</li>
</ul>
</li>
<li><p>用途：</p>
<ul>
<li>IKE为IPSec协商生成密钥，供AH/ESP加解密和验证使用。</li>
<li>在IPSec通信双方之间，动态地建立安全关联（SA：Security Association），对SA进行管理和维护。</li>
</ul>
</li>
<li><p>工作过程</p>
<p>IKE经过两个阶段为IPSec进行密钥协商并建立安全联盟：</p>
<ul>
<li><p>第一阶段交换：通信各方彼此间建立了一个已通过身份验证和安全保护的通道，此阶段的交换建立了一个ISAKMP安全联盟，即ISAKMP SA（也可称为IKE SA）。第一阶段交换有两种协商模式</p>
<ul>
<li>主动式协商：默认使用IP地址作为身份标识，默认是传递自己的出口地址做身份标识，<pre><code>   校验对端的公网IP做对端身份标识。（自动生成双方身份ID）
</code></pre></li>
<li>野蛮时协商：可以使用用户名或IP等作为双方身份标识，即可以手动配置身份ID</li>
</ul>
<p>两种模式对比：</p>
<p>|            |                           主动模式                           |                           野蛮模式                           |<br>| :——–: | :———————————————————-: | :———————————————————-: |<br>|  消息交互  |                         交互6个消息                          |                         交互3个消息                          |<br>|   身份ID   |      以IP地址作为身份ID，自动生成本端身份ID和对端身份ID      | 可以以多种形式（IP，字符串等）手动或自动的生成本端和对端的身份ID |<br>| 域共享密钥 |                只能基于IP地址来确定预共享密钥                |        基于ID信息（主机名和IP地址）来确定预共享密钥。        |<br>|   安全性   | <strong>较高</strong><br>前4个消息以明文传输，最后2个消息加密，对对端身份进行了保护 | <strong>较低</strong><br>前两个消息以明文传输，最后一个消息进行加密，不保护对端身份 |<br>|    速度    |                             较慢                             |                             较快                             |</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>第二阶段协商：用已经建立的安全联盟（IKESA）为IPSec协商安全服务，即为IPSec协商具体的安全联盟，建立IPSec  SA，产生真正可以用来加密数据流的密钥，IPSec  SA用于最终的IP数据安全传送。</li>
</ul>
<p><em>IPSec是在两个端点之间提供安全通信，端点被称为IPSec对等体。IPSec能够允许系统、网络的用户或管理员控制对等体间安全服务的粒度。例如，某个组织的安全策略可能规定来自特定子网的数据流应同时使用AH和ESP进行保护，并使用3DES（Triple Data Encryption Standard）进行加密；另一方面，策略可能规定来自另一个站点的数据流只使用ESP保护，并仅使用DES加密。通过SA（SecurityAssociation），IPSec能够对不同的数据流提供不同级别的安全保护。</em></p>
<p><em>安全联盟是IPSec的基础，也是IPSec的本质。SA是通信对等体间对某些要素的约定，例如，使用哪种安全协议、协议的操作模式（传输模式和隧道模式）、加密算法（DES和3DES）、特定流中保护数据的共享密钥以及密钥的生存周期等。</em></p>
<p><em>安全联盟是单向的，在两个对等体之间的双向通信，最少需要两个安全联盟来分别对两个方向的数据流进行安全保护。入站数据流和出站数据流分别由入站SA和出站SA进行处理。同时，如果希望同时使用AH和ESP来保护对等体间的数据流，则分别需要两个SA，一个用于AH，另一个用于ESP。</em></p>
<p><em>安全联盟由一个三元组来唯一标识，这个三元组包括安全参数索引（SPI, Security Parameter Index）、目的IP地址、安全协议号（AH 或ESP）。SPI 是为唯一标识SA而生成的一个32 比特的数值，它在IPSec头中传输。</em></p>
<p><em>IPSec设备会把SA的相关参数放入SPD（Security Policy Database）里面，SPD里面存放着“什么数据应该进行怎样的处理”这样的消息，在IPSec数据包出站和入站的时候会首先从SPD数据库中查找相关信息并做下一步处理。</em></p>
<p>可能遇到的问题：</p>
<ol>
<li><p>建立隧道后，如果其中一端的设备异常重启，导致SA不一致，会出现什么问题？</p>
<p>另外一端如果之前SA没有释放 异常重启的对端又来连接 是不会接受新的连接协商的，对端的VPN连接已经断开而我方还处在SA的有效生存期时间内，从而形成了VPN隧道的黑洞。我方不停的发送加密后的VPN数据过去，但对方拒绝接受。</p>
<p><strong>使用DPD可以解决VPN隧道黑洞问题。</strong></p>
</li>
<li><p>协商完成后，数据开始传输。IPSec VPN的数据传输有2个通信模式和2个工作模式，也就是4种数据传输模式。那么在NAT环境下，四种场景都能正常传输数据吗？</p>
<ul>
<li>比较IPSEC VPN的各个模式在NAT情况下的可行性<ol>
<li>由于AH会在进隧道口的时候，将所有IP包进行完整性认证，形成AH认证头摘要，所以一旦在进入隧道后，经过NAT，在接收方计算得到的AH头部就会和发送方发送的AH认证头不一致。导致AH校验失败，数据包被接收方丢弃。</li>
<li>AH协议是根据自己的完整性决定丢弃数据的。但是在网络协议栈的设计中，本身也存在校验机制来检验数据包是否是正确的数据包。</li>
</ol>
</li>
</ul>
</li>
<li><p>多VPN连接问题总结</p>
<ol>
<li>隧道协商过程中，IKE规定源和目的端口都必须为UDP 500，在多VPN场景下源端口可能会在防火墙设备NAT后发生变化，从而导致IKE协商失败。</li>
<li>数据传输过程中，由于ESP在工作在网络层，没有传输层头部，从而无法进行NAPT端口复用，导致数据传输失败。</li>
<li>NAT-T技术：<ul>
<li>NAT-T协议运用在IPSec VPN中，在IKE协商和VPN连接时，允许源端口为非UDP 500端口，使用目的端口是UDP4500端口。</li>
<li>NAT-T协议为ESP增加了UDP头部，从而解决了数据传输过程经过防火墙后无法进行端口复用的问题</li>
</ul>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2924854739@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>IPSec</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="DROBP">DROBP</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-18, 11:28:05</p>
    <p><span class="copy-title">最后更新:</span>2019-09-18, 11:30:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/18/IPSec/" title="IPSec">https://DROBP.github.io/2019/09/18/IPSec/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '958a6f299ba06eda9d49',
            clientSecret: '04b2d658a88d9546f268d2959e588aa411890672',
            repo: 'DROBP.github.io',
            owner: 'DROBP',
            admin: ['DROBP'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 DROBP</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://images.pexels.com/photos/2009968/pexels-photo-2009968.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
