<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>SDN实战 | DROBP</title>
  <meta name="keywords" content>
  <meta name="description" content="SDN实战 | DROBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://DROBP.github.io/404.html">
<meta property="og:site_name" content="DROBP">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T00:32:51.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="页面未找到！">


<link rel="icon" href="/img/tx.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tx.jpg">
</a>
<div class="author">
    <span>DROBP</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/DROBP" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/crazyyangrong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2924854739@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2924854739&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(40)</small></div></li>
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络安全">网络安全<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SDN">SDN<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.17wluo.com">马公子</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="计算机网络 " href="/2019/09/05/DHCP/" data-tag data-author>
            <span class="post-title" title="DHCP">DHCP</span>
            <span class="post-date" title="2019-09-05 19:01:06">2019/09/05</span>
        </a>
        
        <a class="计算机网络 " href="/2019/06/26/ARP/" data-tag data-author>
            <span class="post-title" title="ARP">ARP</span>
            <span class="post-date" title="2019-06-26 10:35:27">2019/06/26</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/08/VLAN介绍/" data-tag data-author>
            <span class="post-title" title="VLAN介绍">VLAN介绍</span>
            <span class="post-date" title="2019-08-08 19:50:50">2019/08/08</span>
        </a>
        
        <a class="Linux " href="/2019/08/09/每天一点Linux-01文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-01文件系统">每天一点Linux-01文件系统</span>
            <span class="post-date" title="2019-08-09 21:01:36">2019/08/09</span>
        </a>
        
        <a class="Linux " href="/2019/08/12/每天一点Linux-04vi编辑器/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-04vi编辑器">每天一点Linux-04vi编辑器</span>
            <span class="post-date" title="2019-08-12 10:05:14">2019/08/12</span>
        </a>
        
        <a class="Linux " href="/2019/08/11/每天一点Linux-03文件管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-03文件管理">每天一点Linux-03文件管理</span>
            <span class="post-date" title="2019-08-11 17:36:41">2019/08/11</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-05tar的使用/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-05tar的使用">每天一点Linux-05tar的使用</span>
            <span class="post-date" title="2019-08-14 16:21:22">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/15/每天一点Linux-07文件权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-07文件权限">每天一点Linux-07文件权限</span>
            <span class="post-date" title="2019-08-15 10:16:42">2019/08/15</span>
        </a>
        
        <a class="Linux " href="/2019/08/10/每天一点Linux-02bash使用技巧/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-02bash使用技巧">每天一点Linux-02bash使用技巧</span>
            <span class="post-date" title="2019-08-10 22:47:01">2019/08/10</span>
        </a>
        
        <a class="Linux " href="/2019/08/16/每天一点Linux-08文件基本权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-08文件权限ACL">每天一点Linux-08文件权限ACL</span>
            <span class="post-date" title="2019-08-16 23:06:27">2019/08/16</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-06用户管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-06用户管理">每天一点Linux-06用户管理</span>
            <span class="post-date" title="2019-08-14 19:08:44">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/18/每天一点Linux-10关于进程/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-10关于进程">每天一点Linux-10关于进程</span>
            <span class="post-date" title="2019-08-18 12:01:20">2019/08/18</span>
        </a>
        
        <a class="Linux " href="/2019/08/17/每天一点Linux-09进程掩码与文件属性/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-09进程掩码与文件属性">每天一点Linux-09进程掩码与文件属性</span>
            <span class="post-date" title="2019-08-17 20:07:22">2019/08/17</span>
        </a>
        
        <a class="Linux " href="/2019/08/20/每天一点Linux-12进程优先级/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-12进程优先级">每天一点Linux-12进程优先级</span>
            <span class="post-date" title="2019-08-20 23:49:15">2019/08/20</span>
        </a>
        
        <a class="Linux " href="/2019/08/22/每天一点Linux-14管道/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-14管道">每天一点Linux-14管道</span>
            <span class="post-date" title="2019-08-22 20:14:52">2019/08/22</span>
        </a>
        
        <a class="Linux " href="/2019/08/21/每天一点Linux-13I-O重定向/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-13I/O重定向">每天一点Linux-13I/O重定向</span>
            <span class="post-date" title="2019-08-21 19:44:35">2019/08/21</span>
        </a>
        
        <a class="Linux " href="/2019/08/26/每天一点Linux-17LVM管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-17LVM管理">每天一点Linux-17LVM管理</span>
            <span class="post-date" title="2019-08-26 09:24:48">2019/08/26</span>
        </a>
        
        <a class="Linux " href="/2019/08/23/每天一点Linux-15参数传递/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-15参数传递">每天一点Linux-15参数传递</span>
            <span class="post-date" title="2019-08-23 14:37:38">2019/08/23</span>
        </a>
        
        <a class="Linux " href="/2019/08/27/每天一点Linux-18交换分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-18交换分区管理">每天一点Linux-18交换分区管理</span>
            <span class="post-date" title="2019-08-27 14:02:47">2019/08/27</span>
        </a>
        
        <a class="Linux " href="/2019/08/19/每天一点Linux-11信号/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-11信号">每天一点Linux-11信号</span>
            <span class="post-date" title="2019-08-19 20:24:33">2019/08/19</span>
        </a>
        
        <a class="Linux " href="/2019/08/28/每天一点Linux-19文件链接/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-19文件链接">每天一点Linux-19文件链接</span>
            <span class="post-date" title="2019-08-28 10:09:08">2019/08/28</span>
        </a>
        
        <a class="Linux " href="/2019/08/31/每天一点Linux-22EXT3-4文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-22EXT3/4文件系统">每天一点Linux-22EXT3/4文件系统</span>
            <span class="post-date" title="2019-08-31 15:56:13">2019/08/31</span>
        </a>
        
        <a class="Linux " href="/2019/08/24/每天一点Linux-16基本分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-16基本分区管理.md">每天一点Linux-16基本分区管理.md</span>
            <span class="post-date" title="2019-08-24 19:36:40">2019/08/24</span>
        </a>
        
        <a class="Linux " href="/2019/08/30/每天一点Linux-21挂载详解/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-21挂载详解">每天一点Linux-21挂载详解</span>
            <span class="post-date" title="2019-08-30 20:33:08">2019/08/30</span>
        </a>
        
        <a class="Linux " href="/2019/09/02/每天一点Linux-24软件包管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-24软件包管理">每天一点Linux-24软件包管理</span>
            <span class="post-date" title="2019-09-02 09:39:12">2019/09/02</span>
        </a>
        
        <a class="Linux " href="/2019/09/04/每天一点Linux-26用RPM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-26用RPM管理RPM包">每天一点Linux-26用RPM管理RPM包</span>
            <span class="post-date" title="2019-09-04 10:15:03">2019/09/04</span>
        </a>
        
        <a class="Linux " href="/2019/09/01/每天一点Linux-23文件查找/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-23文件查找">每天一点Linux-23文件查找</span>
            <span class="post-date" title="2019-09-01 10:54:18">2019/09/01</span>
        </a>
        
        <a class="Linux " href="/2019/09/03/每天一点Linux-25使用YUM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-25使用YUM管理RPM包">每天一点Linux-25使用YUM管理RPM包</span>
            <span class="post-date" title="2019-09-03 10:24:02">2019/09/03</span>
        </a>
        
        <a class="网络安全 " href="/2019/08/29/网络信息安全攻防学习平台-上传关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-上传关">网络信息安全攻防学习平台-上传关</span>
            <span class="post-date" title="2019-08-29 10:12:48">2019/08/29</span>
        </a>
        
        <a class="网络安全 " href="/2019/04/01/网络信息安全攻防学习平台-基础关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-基础关">网络信息安全攻防学习平台-基础关</span>
            <span class="post-date" title="2019-04-01 14:37:24">2019/04/01</span>
        </a>
        
        <a class="Linux " href="/2019/08/29/每天一点Linux-20磁盘阵列/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-20磁盘阵列">每天一点Linux-20磁盘阵列</span>
            <span class="post-date" title="2019-08-29 10:06:44">2019/08/29</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/29/物理层/" data-tag data-author>
            <span class="post-title" title="物理层">物理层</span>
            <span class="post-date" title="2019-08-29 19:10:58">2019/08/29</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/23/路由追踪/" data-tag data-author>
            <span class="post-title" title="路由追踪">路由追踪</span>
            <span class="post-date" title="2019-08-23 15:28:56">2019/08/23</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/SDN概述/" data-tag data-author>
            <span class="post-title" title="SDN概述">SDN概述</span>
            <span class="post-date" title="2019-08-02 17:30:40">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/06/北向接口/" data-tag data-author>
            <span class="post-title" title="北向接口">北向接口</span>
            <span class="post-date" title="2019-08-06 16:31:35">2019/08/06</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/02/网络地址转化NAT/" data-tag data-author>
            <span class="post-title" title="网络地址转化NAT">网络地址转化NAT</span>
            <span class="post-date" title="2019-09-02 10:53:40">2019/09/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/数据平面/" data-tag data-author>
            <span class="post-title" title="数据平面">数据平面</span>
            <span class="post-date" title="2019-08-02 21:40:49">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/05/控制平面/" data-tag data-author>
            <span class="post-title" title="控制平面">控制平面</span>
            <span class="post-date" title="2019-08-05 21:53:30">2019/08/05</span>
        </a>
        
        <a class="SDN " href="/2019/08/07/SDN实战/" data-tag data-author>
            <span class="post-title" title="SDN实战">SDN实战</span>
            <span class="post-date" title="2019-08-07 15:43:59">2019/08/07</span>
        </a>
        
        <a class="SDN " href="/2019/08/03/南向接口/" data-tag data-author>
            <span class="post-title" title="南向接口">南向接口</span>
            <span class="post-date" title="2019-08-03 09:48:04">2019/08/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-SDN实战" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SDN实战</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="SDN">SDN</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-12 11:46:09">2019-08-07 15:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SDN小demo"><span class="toc-text">SDN小demo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于项目"><span class="toc-text">关于项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境介绍"><span class="toc-text">环境介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Python3"><span class="toc-text">1.安装Python3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-搭建NXOS-9000v（以下统称为N9KV）"><span class="toc-text">2.搭建NXOS 9000v（以下统称为N9KV）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Workstation完成单机搭建N9KV"><span class="toc-text">使用Workstation完成单机搭建N9KV</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用北向接口配置与管理N9KV"><span class="toc-text">使用北向接口配置与管理N9KV</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SDN小demo"><a href="#SDN小demo" class="headerlink" title="SDN小demo"></a>SDN小demo</h1><h2 id="关于项目"><a href="#关于项目" class="headerlink" title="关于项目"></a>关于项目</h2><p><strong>项目名称：</strong>基于Cisco NX-API REST实现对NXOS 9000v的远程管理系统</p>
<p><strong>项目目标：</strong>编写一个程序实现对<strong>多台</strong>N9KV<strong>可视化</strong>配置与管理</p>
<p><strong>实现方式：</strong>以python脚本为基础编写程序通过对NX-API REST的调用实现功能</p>
<h2 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h2><p><strong>python版本：</strong>python3.6.7</p>
<p><strong>NXOS 9000v：</strong>思科的一个虚拟虚拟交换机与传统的思科交换机差不多，可以进行相关功能的配置但是转发数据的能力与实际设备相差甚远，一般用于测试与验证。<a href="https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/7-x/nx-osv/configuration/guide/b_Cisco_Nexus_9000v/b_Cisco_Nexus_9000v_chapter_011.html" target="_blank" rel="noopener">[思科关于NXOS 9000v的文档]</a> </p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="1-安装Python3"><a href="#1-安装Python3" class="headerlink" title="1.安装Python3"></a>1.安装Python3</h3><ol>
<li>首先去Python<a href="https://www.python.org/" target="_blank" rel="noopener">官网</a>下载所需Python版本</li>
<li>在安装时建议选择<img src="/2019/08/07/SDN实战/1.png" alt="1">，会自动帮你配置环境变量。</li>
<li>安装好后再dos中输入python -V 进行验证是否安装成功。</li>
<li>需要用pip去安装requests包，即在dos中<strong>pip install requests</strong>，验证安装成功在dos中输入<strong>pip list</strong> 会显示requests相关信息即安装成功。（可能需要安装pip，可以去百度）</li>
</ol>
<h3 id="2-搭建NXOS-9000v（以下统称为N9KV）"><a href="#2-搭建NXOS-9000v（以下统称为N9KV）" class="headerlink" title="2.搭建NXOS 9000v（以下统称为N9KV）"></a>2.搭建NXOS 9000v（以下统称为N9KV）</h3><p>有四种方式来实现对N9KV的搭建：</p>
<ul>
<li>使用Workstation完成单机搭建</li>
<li>使用ESXi 6.0完成组网测试</li>
<li>利用Dcloud/VIRL资源做练习</li>
<li>使用EVE平台实现复杂场景搭建</li>
</ul>
<p>以上四种方式各有利弊，本人使用了第一种方式来搭建N9KV，如想知道其他搭建方式的可联系本小白。</p>
<h4 id="使用Workstation完成单机搭建N9KV"><a href="#使用Workstation完成单机搭建N9KV" class="headerlink" title="使用Workstation完成单机搭建N9KV"></a>使用Workstation完成单机搭建N9KV</h4><p>以下是环境搭建的<strong>关键</strong>步骤：</p>
<ol>
<li>下载N9KV镜像。链接: <a href="https://pan.baidu.com/s/1yABOanA_WqNIyjRTw4CM4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1yABOanA_WqNIyjRTw4CM4Q</a> 提取码: xc1s </li>
<li>安装此虚拟机的标准配置是：8G memory（最小5G），4vCPU，4G hard disk，1 serial port，1 NIC</li>
<li><p>需要注意的地方，<strong>红色部分</strong>第一个网络适配器是给交换机的配置端口需要用桥接模式并于其他网络是配置进行区分，其他网络适配器需要与此区分；<strong>蓝色部分</strong>需要添加一个穿行端口在交换机第一次启动后使用管道的方式进行配置端口（mg 0）进行配置。</p>
<p><img src="/2019/08/07/SDN实战/2.png" alt="2"></p>
</li>
<li><p>完成上述步骤后就可启动交换机，当加载完1268M数据后，使用putty软件通过管道的方式进行N9KV的初始化配置。</p>
<p><img src="/2019/08/07/SDN实战/3.png" alt="3"></p>
</li>
<li><p><strong>当putty中出现Abort Power On Auto Prvisioning时输入yes</strong>，后会出现possaword是否需要加密的信息（自己随意，本小白选择了no），即可进行密码的设置，后会出现是否dialog（no）。以上就完成了基本的配置。</p>
</li>
<li>即可登录，登陆后首先给管理口配置（mg 0）IP地址，即进入管理模式：int mg 0 后ip add 你的ip地址/子网掩码。因为不支持自动加载镜像，需要做如下操作：<em>switch（config）#</em>  <strong>boot nxos bootflash：nxos.9.2.3.bin</strong> ，<strong>如不进行此步操作你的N9KV下一次将无法启动</strong>。配置完后<strong>切记保存</strong>：<em>switch(config)#</em> <strong>copy running-config startup-config</strong></li>
<li><p>这时在交换机开启的状态下你可以用putty用两种方式来进行配置与管理交换机<strong>1.</strong>接着使用管道的方式<strong>2.</strong>使用ssh的方式输入你刚刚个mg 0配置的ip地址进行管理与配置。（经本人实验如果需要使用ssh的方式，需先用管道的方式将交换机启动）</p>
</li>
<li><p>以上就是用Workstation搭建N9KV的关键过程。</p>
</li>
</ol>
<h2 id="使用北向接口配置与管理N9KV"><a href="#使用北向接口配置与管理N9KV" class="headerlink" title="使用北向接口配置与管理N9KV"></a>使用北向接口配置与管理N9KV</h2><p>有两种北向接口方式来配置N9KV：</p>
<ol>
<li>REST‐API CLI</li>
<li>NX‐API REST</li>
</ol>
<p>本小白使用方式2实现功能以下介绍的为方式2，如需方式1的相关材料可联系本小白，也可去<a href="https://developer.cisco.com/learning/tracks" target="_blank" rel="noopener">思科官网</a>完成学习与练习。</p>
<p>确定了方式我们就可进行脚本编写实现对N9KV的管理与配置。<a href="https://developer.cisco.com/docs/cisco-nexus-3000-and-9000-series-nx-api-rest-sdk-user-guide-and-api-reference-release-9-2x/" target="_blank" rel="noopener">参考文档</a></p>
<p>以下是本小白的demo：</p>
<pre><code class="python">import tkinter as tk
import os
from tkinter import *
from tkinter import Entry
import createVlan
import tkinter.messagebox
import json
import selectSystemInfo
import selectVlanInfo
import selectMacAddress
import SaveFigure
import selectStpInfo
import configStp
ip = &#39;&#39;
user = &#39;&#39;
password = &#39;&#39;


def identityIp():
    window3 = tk.Tk()
    window3.title(&#39;验证登陆&#39;)
    window3.geometry(&#39;500x600&#39;)
    lab = tk.Label(text=&quot;验证登陆&quot;, font=(&#39;Arial&#39;, 14), master=window3)
    lab.place(x=200, y=100)
    lab1 = tk.Label(text=&quot;IP&quot;, font=(&#39;Arial&#39;, 14), master=window3)
    lab1.place(x=130, y=150)
    lab3 = tk.Label(text=&quot;用户名&quot;, font=(&#39;Arial&#39;, 14), master=window3)
    lab3.place(x=130, y=200)
    lab2 = tk.Label(text=&quot;密码&quot;, font=(&#39;Arial&#39;, 14), master=window3)
    lab2.place(x=130, y=250)
    ent = tk.Entry(window3, font=(&#39;Arial&#39;, 14))
    ent.place(x=200, y=150)
    ent2 = tk.Entry(window3, font=(&#39;Arial&#39;, 14))
    ent2.place(x=200, y=200)
    ent3 = tk.Entry(window3, font=(&#39;Arial&#39;, 14), show=&quot;*&quot;)
    ent3.place(x=200, y=250)

    def getIp():
        global ip
        global user
        global password
        ip = ent.get()
        user = ent2.get()
        password = ent3.get()
        show()
    but = tk.Button(text=&quot;确定登陆&quot;, font=(&#39;Arial&#39;, 14), master=window3, command=getIp)
    but.place(x=200, y=300)
    window3.mainloop()


def show():
    infoJson = selectSystemInfo.selectSystemInfo(ip, user, password)
    info = json.loads(json.dumps(infoJson))
    windows = tk.Tk()
    windows.title(&quot;Demo&quot;)
    windows.geometry(&#39;1000x600&#39;)

    lable1 = tk.Label(text=&quot;HOSTNAME:&quot;, font=(&#39;Arial&#39;, 13), master=windows)
    lable1.place(x=120, y=30)
    lable1_var = tk.Label(text=info[&quot;name&quot;], font=(&#39;Arial&#39;, 13), master=windows)
    lable1_var.place(x=220, y=30)

    lable2 = tk.Label(text=&quot;SERIAL NUMBER:&quot;, font=(&#39;Arial&#39;, 13), master=windows)
    lable2.place(x=420, y=30)
    lable2_var = tk.Label(text=info[&quot;serial&quot;], font=(&#39;Arial&#39;, 13), master=windows)
    lable2_var.place(x=565, y=30)

    lable3 = tk.Label(text=&quot;UPTIME:&quot;, font=(&#39;Arial&#39;, 13), master=windows)
    lable3.place(x=730, y=30)
    lable3_var = tk.Label(text=info[&quot;systemUpTime&quot;], font=(&#39;Arial&#39;, 13), master=windows)
    lable3_var.place(x=800, y=30)
    link = tk.Label(text=&#39;__________________________________________________________________________________&#39;
                         &#39;__________________________________________________________________________________&#39;
                         &#39;________________________________&#39;, master=windows)
    link.place(x=10, y=60)

    # VLan
    Label_1 = tk.Label(text=&quot;VLAN:&quot;, font=(&#39;Arial&#39;, 20), master=windows)
    Label_1.place(x=150, y=200)
    ButtonVlanSelect = tk.Button(text=&quot;Select&quot;, font=(&#39;Arial&#39;, 15), command=vlanSelect, master=windows)
    ButtonVlanSelect.place(x=300, y=200)
    ButtonVlanConfig = tk.Button(text=&quot;Config&quot;, font=(&#39;Arial&#39;, 15), command=vlanConfig, master=windows)
    ButtonVlanConfig.place(x=450, y=200)

    # SP
    def stp():
        configStp.configStp(user, password, ip)
    Label_2 = tk.Label(text=&quot;Stp:&quot;, font=(&#39;Arial&#39;, 20), master=windows)
    Label_2.place(x=150, y=350)
    ButtonSpSelect = tk.Button(text=&quot;Select&quot;, font=(&#39;Arial&#39;, 15), command=spSelect, master=windows)
    ButtonSpSelect.place(x=300, y=350)
    ButtonSpConfig = tk.Button(text=&quot;Config&quot;, font=(&#39;Arial&#39;, 15), command=stp, master=windows)
    ButtonSpConfig.place(x=450, y=350)
    # Mac
    def selectMac():
        info = selectMacAddress.selectMacAddress(ip, user, password)
        tk.messagebox.showinfo(message=info)
    lable3 = tk.Label(text=&quot;Mac&quot;, font=(&#39;Arial&#39;, 20), master=windows)
    lable3.place(x=150, y=500)
    button3_1 = tk.Button(windows, font=(&#39;Arial&#39;, 15), text=&quot;查看Mac&quot;, command=selectMac)
    button3_1.place(x=300, y=500)

    # Save
    def save():
        SaveFigure.save(ip, user, password)
    Button_save = tk.Button(text=&quot;Save&quot;, font=(&#39;Arial&#39;, 20), master=windows, command=save)
    Button_save.place(x=800, y=530)
    windows.mainloop()


def vlanSelect():
    wind1 = tk.Tk()
    wind1.title(&quot;vlan select&quot;)
    wind1.geometry(&#39;1200x600&#39;)

    idE = tk.Entry(wind1, font=(&#39;Arial&#39;, 14))
    idE.place(x=200, y=100)


    def get():
        id = idE.get()
        info = selectVlanInfo.selectVlanInfo(id, user, password, ip)
        labInfo = tk.Label(text=info, font=(&#39;Arial&#39;, 14), master=wind1, width=70, height=6, wraplength=600, justify=&#39;left&#39;, anchor=&quot;nw&quot;)
        labInfo.place(x=500, y=150)
        labDn = tk.Label(text=info[&quot;dn&quot;], font=(&#39;Arial&#39;, 14), master=wind1)
        labDn.place(x=500, y=300)
        LabVlan = tk.Label(text=info[&quot;clearTs&quot;], font=(&#39;Arial&#39;, 14), master=wind1)
        LabVlan.place(x=500, y=400)
        LabInB = tk.Label(text=info[&quot;inBcastOctets&quot;], font=(&#39;Arial&#39;, 14), master=wind1)
        LabInB.place(x=500, y=500)

    idButton = tk.Button(text=&quot;select&quot;, font=(&#39;Arial&#39;, 14), master=wind1, command=get)
    idButton.place(x=460, y=90)
    # vlan = selectVlanInfo.selectVlanInfo(id)
    Lab1 = tk.Label(text=&quot;Info:&quot;, font=(&#39;Arial&#39;, 15), master=wind1)
    Lab1.place(x=200, y=150)
    Lab2 = tk.Label(text=&quot;DN:&quot;, font=(&#39;Arial&#39;, 15), master=wind1)
    Lab2.place(x=200, y=300)
    Lab3 = tk.Label(text=&quot;VlanInfo:&quot;, font=(&#39;Arial&#39;, 15), master=wind1)
    Lab3.place(x=200, y=400)
    Lab4 = tk.Label(text=&quot;inBcastOctets&quot;, font=(&#39;Arial&#39;, 15), master=wind1)
    Lab4.place(x=200, y=500)


    wind1.mainloop()


def vlanConfig():
    wind2 = tk.Tk()
    wind2.title(&quot;vlan config&quot;)
    wind2.geometry(&#39;800x600&#39;)
    a = StringVar()
    a.set(&#39;ID&lt;3967&#39;)
    ent = tk.Entry(wind2, font=(&#39;Arial&#39;, 15), textvariable=a)
    ent.place(x=50, y=123)

    def creat():
        id = ent.get()
        if int(id) &gt; 3967:
            tkinter.messagebox.showinfo(message=&quot;请输入小于3967的数&quot;)
            return
        else:
            createVlan.createVlan(id, user, password, ip)

    button = tk.Button(text=&quot;创建Vlan&quot;, font=(&#39;Arial&#39;, 15), master=wind2, command=creat)
    button.place(x=300, y=123)

    wind2.mainloop()


def spSelect():
   try:
        msg = selectStpInfo.selectStpInfo(user, password, ip)
        tk.messagebox.showinfo(message=msg)
   except:
       tk.messagebox.showinfo(message=&quot;error&quot;)



def stpConfig():
    win4 = tk.Tk()
    win4.title(&quot;sp config&quot;)
    win4.geometry(&#39;800x600&#39;)
    def stp():
        configStp.configStp(user, password, ip)
    button = tk.Button(text=&quot;button&quot;, font=(&#39;Arial&#39;, 15), master=win4, command=stp)
    button.place(x=80, y=100)
    win4.mainloop()


if __name__ == &#39;__main__&#39;:
    identityIp()
</code></pre>
<p>查询N9KV信息</p>
<pre><code class="python">import requests, urllib3

def selectSystemInfo(ip,user,password):
    # Disable Self-Signed Cert warning for demo
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()

    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot;+str(ip)+&quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
              &quot;aaaUser&quot;: {
                &quot;attributes&quot;: {
                  &quot;name&quot;: user,
                  &quot;pwd&quot;: password
                   }
                }
              }

    # Obtain an authentication cookie
    session.post(URL,json=PAYLOAD,verify=False)

    # Define SYS_URL variable
    SYS_URL = &quot;https://&quot;+str(ip)+&quot;/api/mo/sys.json&quot;

    # Obtain system information by making session.get call
    # then convert it to JSON format then filter to system attributes
    sys_info = session.get(SYS_URL,verify=False).json()[&quot;imdata&quot;][0][&quot;topSystem&quot;][&quot;attributes&quot;]

    # Print hostname, serial nmber, uptime and current state information
    # obtained from the NXOSv9k
    return sys_info


</code></pre>
<p>创建vlan</p>
<pre><code class="python">import requests, urllib3
import tkinter.messagebox

# Disable Self-Signed Cert warning for demo
def createVlan(vlan_id ,user, password, ip=&quot;192.168.1.30&quot;):
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()

    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot;+str(ip)+&quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
        &quot;aaaUser&quot;: {
            &quot;attributes&quot;: {
                &quot;name&quot;: user,
                &quot;pwd&quot;: password
            }
        }
    }

    # Obtain an authentication cookie
    session.post(URL, json=PAYLOAD, verify=False)

    # Define SYS_URL variable
    # 创建vlan2
    SYS_URL = &quot;https://&quot;+str(ip)+&quot;/api/mo/sys/bd.json&quot;
    PAYLOAD = {
        &quot;bdEntity&quot;: {
            &quot;children&quot;: [
                {
                    &quot;l2BD&quot;: {
                        &quot;attributes&quot;: {
                            &quot;fabEncap&quot;: &quot;vlan-&quot;+str(vlan_id),
                            &quot;pcTag&quot;: &quot;1&quot;
                        }}}]}}
    session.post(SYS_URL, json=PAYLOAD, verify=False)
    vlan_info = session.get(SYS_URL, verify=False).json
    a = str(200)
    if a in str(vlan_info):
        tkinter.messagebox.showinfo(title=&quot;State&quot;, message=&quot;创建成功&quot;)
    else:
        tkinter.messagebox.showinfo(title=&quot;State&quot;, message=&quot;创建失败&quot;)

</code></pre>
<p>查询vlan信息</p>
<pre><code class="python">import requests, urllib3
import json
# Disable Self-Signed Cert warning for demo


def selectVlanInfo(id, user, password, ip=&#39;192.168.1.30&#39;):
    # Disable Self-Signed Cert warning for demo
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()
    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot; + str(ip) + &quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
        &quot;aaaUser&quot;: {
            &quot;attributes&quot;: {
                &quot;name&quot;: user,
                &quot;pwd&quot;: password
            }
        }
    }

    # Obtain an authentication cookie
    session.post(URL, json=PAYLOAD, verify=False)

    # Define SYS_URL variable
    # 查询vlan2信息
    SYS_URL = &quot;https://&quot; + str(ip) + &quot;/api/node/mo/sys/bd/bd-[vlan-&quot; + str(id) + &quot;]/dbgVlanStats.json&quot;

    # Obtain system information by making session.get call
    # then convert it to JSON format then filter to system attributes

    vlan_info = session.get(SYS_URL, verify=False).json()[&quot;imdata&quot;][0][&quot;l2VlanStats&quot;][&quot;attributes&quot;]

    vlan_info_loads = json.loads(json.dumps(vlan_info))
    return vlan_info_loads

</code></pre>
<p>设置STP为RSTP</p>
<pre><code class="python">import requests, urllib3
import tkinter.messagebox
# Disable Self-Signed Cert warning for demo


def configStp(user, password, ip=&#39;192.168.1.30&#39;):
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()

    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot;+str(ip)+&quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
              &quot;aaaUser&quot;: {
                &quot;attributes&quot;: {
                  &quot;name&quot;: user,
                  &quot;pwd&quot;: password
                   }
                }
              }

    # Obtain an authentication cookie
    session.post(URL, json=PAYLOAD, verify=False)

    # Define SYS_URL variable
    # 创建vlan2
    SYS_URL = &quot;https://&quot;+str(ip)+&quot;/api/mo/sys/stp/inst.json&quot;
    PAYLOAD = {
                  &quot;stpInst&quot;: {
                    &quot;attributes&quot;: {
                      &quot;mode&quot;: &quot;pvrst&quot;
                    }
                  }
                }
    session.post(SYS_URL, json=PAYLOAD, verify=False)
    stp_info = session.get(SYS_URL, verify=False).json
    a = str(200)
    if a in str(stp_info):
        tkinter.messagebox.showinfo(title=&quot;State&quot;, message=&quot;创建成功&quot;)
    else:
        tkinter.messagebox.showinfo(title=&quot;State&quot;, message=&quot;创建失败&quot;)

</code></pre>
<p>查询STP信息</p>
<pre><code class="python">import requests, urllib3
import json
# Disable Self-Signed Cert warning for demo
def selectStpInfo(user, password, ip=&#39;192.168.1.30&#39;):
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()

    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot;+str(ip)+&quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
              &quot;aaaUser&quot;: {
                &quot;attributes&quot;: {
                  &quot;name&quot;: user,
                  &quot;pwd&quot;: password
                   }
                }
              }

    # Obtain an authentication cookie
    session.post(URL,json=PAYLOAD,verify=False)

    # Define SYS_URL variable
    # 查询STP信息
    SYS_URL = &quot;https://&quot;+str(ip)+&quot;/api/mo/sys/stp.json?rsp-subtree=full&quot;

    # Obtain system information by making session.get call
    # then convert it to JSON format then filter to system attributes
    STP_info = session.get(SYS_URL, verify=False).json()


    info = json.loads(json.dumps(STP_info))
    protocol = info[&quot;imdata&quot;][0][&quot;stpEntity&quot;][&quot;children&quot;][0][&quot;stpInst&quot;][&quot;children&quot;][15][&quot;stpVlan&quot;][&quot;attributes&quot;][&quot;protocol&quot;]
    msg = &quot;Spanning tree enabled protocol &quot;+protocol
    return msg

</code></pre>
<p>查看MAC地址表信息</p>
<pre><code class="python">import requests, urllib3
# Disable Self-Signed Cert warning for demo


def selectMacAddress(ip, user, password):
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()

    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot;+str(ip)+&quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
              &quot;aaaUser&quot;: {
                &quot;attributes&quot;: {
                  &quot;name&quot;: user,
                  &quot;pwd&quot;: password
                   }
                }
              }

    # Obtain an authentication cookie
    session.post(URL, json=PAYLOAD, verify=False)

    # Define SYS_URL variable
    SYS_URL = &quot;https://&quot;+str(ip)+&quot;/api/mo/sys/mac/table.json?rsp-subtree=full&quot;

    # Obtain system information by making session.get call
    # then convert it to JSON format then filter to system attributes
    MACtable_info = session.get(SYS_URL, verify=False).json()

    # Print raw data

    return MACtable_info
</code></pre>
<p>保存配置</p>
<pre><code class="python">import requests, urllib3
import tkinter.messagebox


def save(ip, user, password):
    # Disable Self-Signed Cert warning for demo
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

    # Assign requests.Session instance to session variable
    session = requests.Session()

    # Define URL and PAYLOAD variables
    URL = &quot;https://&quot;+str(ip)+&quot;/api/aaaLogin.json&quot;
    PAYLOAD = {
              &quot;aaaUser&quot;: {
                &quot;attributes&quot;: {
                  &quot;name&quot;: user,
                  &quot;pwd&quot;: password
                   }
                }
              }

    # Obtain an authentication cookie
    session.post(URL, json=PAYLOAD, verify=False)

    # Define SYS_URL variable
    SYS_URL = &quot;https://&quot;+str(ip)+&quot;//api/mo/sys/action.json&quot;
    PAYLOAD = {
        &quot;actionLSubj&quot;: {
            &quot;attributes&quot;: {
            &quot;dn&quot;: &quot;sys/action/lsubj-[sys]&quot;
            },
            &quot;children&quot; : [{
                 &quot;topSystemCopyRSLTask&quot;: {
                       &quot;attributes&quot;: {
                         &quot;adminSt&quot;: &quot;start&quot;,
                         &quot;dn&quot;: &quot;sys/action/lsubj-[sys]/topSystemCopyRSLTask&quot;,
                         &quot;freq&quot;: &quot;one-shot&quot;
                       }
                 }
                }]
        }
        }
    session.post(SYS_URL, json=PAYLOAD, verify=False)
    info = session.get(SYS_URL, verify=False).json
    a = str(200)
    if a in str(info):
        tkinter.messagebox.showinfo(title=&quot;State&quot;, message=&quot;保存成功&quot;)
    else:
        tkinter.messagebox.showinfo(title=&quot;State&quot;, message=&quot;保存失败&quot;)

</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2924854739@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SDN实战</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="DROBP">DROBP</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-07, 15:43:59</p>
    <p><span class="copy-title">最后更新:</span>2019-08-12, 11:46:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/07/SDN实战/" title="SDN实战">https://DROBP.github.io/2019/08/07/SDN实战/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '958a6f299ba06eda9d49',
            clientSecret: '04b2d658a88d9546f268d2959e588aa411890672',
            repo: 'DROBP.github.io',
            owner: 'DROBP',
            admin: ['DROBP'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 DROBP</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://images.pexels.com/photos/2009968/pexels-photo-2009968.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
