<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>控制平面 | DROBP</title>
  <meta name="keywords" content>
  <meta name="description" content="控制平面 | DROBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://DROBP.github.io/404.html">
<meta property="og:site_name" content="DROBP">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T00:32:51.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="页面未找到！">


<link rel="icon" href="/img/tx.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tx.jpg">
</a>
<div class="author">
    <span>DROBP</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/DROBP" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/crazyyangrong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2924854739@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2924854739&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(28)</small></div></li>
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SDN">SDN<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络安全">网络安全<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="计算机网络 " href="/2019/06/26/ARP/" data-tag data-author>
            <span class="post-title" title="ARP">ARP</span>
            <span class="post-date" title="2019-06-26 10:35:27">2019/06/26</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/08/VLAN介绍/" data-tag data-author>
            <span class="post-title" title="VLAN介绍">VLAN介绍</span>
            <span class="post-date" title="2019-08-08 19:50:50">2019/08/08</span>
        </a>
        
        <a class="Linux " href="/2019/08/11/每天一点Linux-03文件管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-03文件管理">每天一点Linux-03文件管理</span>
            <span class="post-date" title="2019-08-11 17:36:41">2019/08/11</span>
        </a>
        
        <a class="Linux " href="/2019/08/12/每天一点Linux-04vi编辑器/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-04vi编辑器">每天一点Linux-04vi编辑器</span>
            <span class="post-date" title="2019-08-12 10:05:14">2019/08/12</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-05tar的使用/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-05tar的使用">每天一点Linux-05tar的使用</span>
            <span class="post-date" title="2019-08-14 16:21:22">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-06用户管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-06用户管理">每天一点Linux-06用户管理</span>
            <span class="post-date" title="2019-08-14 19:08:44">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/16/每天一点Linux-08文件基本权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-08文件权限ACL">每天一点Linux-08文件权限ACL</span>
            <span class="post-date" title="2019-08-16 23:06:27">2019/08/16</span>
        </a>
        
        <a class="Linux " href="/2019/08/09/每天一点Linux-01文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-01文件系统">每天一点Linux-01文件系统</span>
            <span class="post-date" title="2019-08-09 21:01:36">2019/08/09</span>
        </a>
        
        <a class="Linux " href="/2019/08/15/每天一点Linux-07文件权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-07文件权限">每天一点Linux-07文件权限</span>
            <span class="post-date" title="2019-08-15 10:16:42">2019/08/15</span>
        </a>
        
        <a class="Linux " href="/2019/08/17/每天一点Linux-09进程掩码与文件属性/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-09进程掩码与文件属性">每天一点Linux-09进程掩码与文件属性</span>
            <span class="post-date" title="2019-08-17 20:07:22">2019/08/17</span>
        </a>
        
        <a class="Linux " href="/2019/08/18/每天一点Linux-10关于进程/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-10关于进程">每天一点Linux-10关于进程</span>
            <span class="post-date" title="2019-08-18 12:01:20">2019/08/18</span>
        </a>
        
        <a class="Linux " href="/2019/08/19/每天一点Linux-11信号/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-11信号">每天一点Linux-11信号</span>
            <span class="post-date" title="2019-08-19 20:24:33">2019/08/19</span>
        </a>
        
        <a class="Linux " href="/2019/08/21/每天一点Linux-13I-O重定向/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-13I/O重定向">每天一点Linux-13I/O重定向</span>
            <span class="post-date" title="2019-08-21 19:44:35">2019/08/21</span>
        </a>
        
        <a class="Linux " href="/2019/08/20/每天一点Linux-12进程优先级/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-12进程优先级">每天一点Linux-12进程优先级</span>
            <span class="post-date" title="2019-08-20 23:49:15">2019/08/20</span>
        </a>
        
        <a class="Linux " href="/2019/08/26/每天一点Linux-17LVM管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-17LVM管理">每天一点Linux-17LVM管理</span>
            <span class="post-date" title="2019-08-26 09:24:48">2019/08/26</span>
        </a>
        
        <a class="Linux " href="/2019/08/22/每天一点Linux-14管道/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-14管道">每天一点Linux-14管道</span>
            <span class="post-date" title="2019-08-22 20:14:52">2019/08/22</span>
        </a>
        
        <a class="Linux " href="/2019/08/10/每天一点Linux-02bash使用技巧/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-02bash使用技巧">每天一点Linux-02bash使用技巧</span>
            <span class="post-date" title="2019-08-10 22:47:01">2019/08/10</span>
        </a>
        
        <a class="Linux " href="/2019/08/27/每天一点Linux-18交换分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-18交换分区管理">每天一点Linux-18交换分区管理</span>
            <span class="post-date" title="2019-08-27 14:02:47">2019/08/27</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/23/路由追踪/" data-tag data-author>
            <span class="post-title" title="路由追踪">路由追踪</span>
            <span class="post-date" title="2019-08-23 15:28:56">2019/08/23</span>
        </a>
        
        <a class="Linux " href="/2019/08/23/每天一点Linux-15参数传递/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-15参数传递">每天一点Linux-15参数传递</span>
            <span class="post-date" title="2019-08-23 14:37:38">2019/08/23</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/SDN概述/" data-tag data-author>
            <span class="post-title" title="SDN概述">SDN概述</span>
            <span class="post-date" title="2019-08-02 17:30:40">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/06/北向接口/" data-tag data-author>
            <span class="post-title" title="北向接口">北向接口</span>
            <span class="post-date" title="2019-08-06 16:31:35">2019/08/06</span>
        </a>
        
        <a class="SDN " href="/2019/08/05/控制平面/" data-tag data-author>
            <span class="post-title" title="控制平面">控制平面</span>
            <span class="post-date" title="2019-08-05 21:53:30">2019/08/05</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/数据平面/" data-tag data-author>
            <span class="post-title" title="数据平面">数据平面</span>
            <span class="post-date" title="2019-08-02 21:40:49">2019/08/02</span>
        </a>
        
        <a class="网络安全 " href="/2019/04/01/网络安全/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-基础关">网络信息安全攻防学习平台-基础关</span>
            <span class="post-date" title="2019-04-01 14:37:24">2019/04/01</span>
        </a>
        
        <a class="Linux " href="/2019/08/24/每天一点Linux-16基本分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-16基本分区管理.md">每天一点Linux-16基本分区管理.md</span>
            <span class="post-date" title="2019-08-24 19:36:40">2019/08/24</span>
        </a>
        
        <a class="SDN " href="/2019/08/07/SDN实战/" data-tag data-author>
            <span class="post-title" title="SDN实战">SDN实战</span>
            <span class="post-date" title="2019-08-07 15:43:59">2019/08/07</span>
        </a>
        
        <a class="SDN " href="/2019/08/03/南向接口/" data-tag data-author>
            <span class="post-title" title="南向接口">南向接口</span>
            <span class="post-date" title="2019-08-03 09:48:04">2019/08/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-控制平面" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">控制平面</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="SDN">SDN</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-07 17:49:13">2019-08-05 21:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SDN控制平面"><span class="toc-text">SDN控制平面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开源控制器"><span class="toc-text">开源控制器</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SDN控制平面"><a href="#SDN控制平面" class="headerlink" title="SDN控制平面"></a>SDN控制平面</h1><p>SDN控制平面一般有一个或多个控制器组成，控制器是网络的大脑控制器，负责两大任务，第一是通过南向接口协议对底层网络交换设备进行集中管理、状态监测、转发决策以及处理和调度数据平面的流量。第二是通过北向接口向上层应用开放多个层次的可编程能力，允许网络用户根据特定的应用场景，灵活的制定各种完了过策略。</p>
<p>目前已经实现的SDN控制器非常多，有开源的控制器，有商用的控制器，不同的控制器有不同的架构和功能，我们来看一下典型的SDN控制器的架构，该架构分成6个层，南向接口层、抽象逻辑层、基础网络层、内置应用层、北向接口层和配置管理层。</p>
<ul>
<li><p>南向接口层主要对各种南向接口协议的支持，如OpenFlow、OVSDB等标准协议，控制器通过接口层的通道实现对底层网络的管理。</p>
</li>
<li><p>抽象逻辑层，主要作用是将服务抽象出来，实现各种通信协议的适配，为各模块和应用提供一致的服务。</p>
</li>
<li><p>基础网络层在任何控制器中，都是必不可少的。这里的模块包括了控制器内部的实现逻辑，比如拓扑管理、链路计算等，也包括一些底层的网络实现逻辑，比如BGP、Vxlan的实现等。</p>
</li>
<li><p>内置应用层提供了基础的功能包，如L2、L3层网络、Over APP、服务链APP等。</p>
</li>
<li><p>北向接口层中控制器实现了Restful API接口，或者是嵌入式的API，提供给上层应用调用。</p>
</li>
<li><p>配置管理层提供了控制器服务管理、集群管理和图形化界面，如ODL控制器提供了模块的启用，删除等功能。Floodlight等控制器提供了简单易用的UI界面，可以在WEB界面中调用控制器的北向API，对控制器进行配置。</p>
</li>
</ul>
<p>不同的控制器有不同的架构和功能，那么SDN控制器的关键技术是什么呢？控制器的关键技术主要包括，南向网络控制和北向业务支撑。</p>
<p>我们现分别介绍一下。控制器的南向网络控制技术主要包括链路发现、拓扑管理、策略制定和表项下发等，其中链路发现是获得SDN全网信息的关键，是实现网络地址学习、VLAN、路由转发等网络功能的基础与传统网络链路发现由各个网元自主进行不同，SDN网络中的链路发现工作由控制器统一完成，对于OpenFlow交换机直连链路的发现SDN控制器通过链路层发现协议LLDP实现，如图所示：</p>
<p><img src="/2019/08/05/控制平面/79.png" alt="79"></p>
<p>首先控制器通过packet-out消息，向所有相连的交换机发送LLDP数据包，该消息命令交换机将LLDP数据包发送给所有端口，当交换机收到packet-out消息，它就会把LLDP数据包通过其所有端口发送给与之相连的设备，由于邻居交换机是一台OpenFlow交换机，在该交换机中没有专门的流表项用于处理LLDP数据包，所以它将通过一个packet-in消息将数据包发送给控制器，控制器在收到packet-in消息后，会对数据包进行分析，并创建两台交换机之间的链接记录，网络中的其它交换机也都采用同样的方式向控制器发送packet-in消息，因此控制器能够创建完整的网络拓扑视图，OpenFlow交换机非直连链路的发现即两台OpenFlow交换机通过其他多台非OpenFlow交换机连接，控制器在发送packet-out消息给OpenFlow交换机的时候会同时要求交换机发出广播包通过广播的机制实现链路的发现。</p>
<p>拓扑管理是为了随时监控和采集网络中SDN交换机的信息及时反馈网络的设备状态和链路状态，控制器需要定时发送带LLDP数据包的packet-out消息，给相连的SDN交换机并根据反馈回来的packet-in消息获知交换机的信息，以完成交换机工作状态的监测和网络拓扑视图的更新。但是当网络规模较大的时候，这种拓扑管理机制收敛速度很慢会影响网络状态的实时反馈。</p>
<p>南向网络控制中的核心技术之一是策略制定，交换机流表生算法是影响控制器智能化水平的关键因素，控制器要针对不同网络层次的传输需求制定相应的转发策略，变成相应的流表项。SDN中策略制定与传统网络相比有很大优势。在传统网络中，在各台设备中进行相关的算法执行通常只能根据设备自身所掌握的有限的局部网络连接情况进行数据处理决策，SDN具有集中化控管的优势，控制器能够拥有全局的是网络视图，因此更容易获得优化的算法执行结果。</p>
<p>策略计算的结果，需要通过下发表项来实现，控制器下发表项有两种交互方式，主动下发和被动下发。</p>
<ul>
<li><p>主动下发是控制器在交换机还没收到数据包之前先给交换机下发流表，告诉交换机如何处理第1个数据包，这样做的好处是可以避免交换机启动时数据流对交换机的冲击，并且可以消除数据传输过程中流表项设置延迟的问题。</p>
</li>
<li><p>另外一种是被动下发，被动下发是等到有数据流来才发送给控制器等待下发流表，这种在复杂网络中会产生流表项设置延迟的问题。</p>
</li>
</ul>
<p>控制器的另外一个关键技术是北向业务支撑，控制器的北向业务支撑，主要是通过北向接口向上层业务应用，提供灵活的网络资源抽象；与南向接口已有的OpenFlow为代表的标准协议的不同，SDN在北向接口标准方面存在争议，这主要是因为北向接口直接为业务应用服务其涉及密切联系业务应用需求所以具有多样化的特征很难统一。同时北向接口设计的合理性和网络能力的开放性，会直接影响到SDN控制器技术和产品的市场前景。这也是SDN标准难以统一的重要原因，当前业界有近20种控制器，每种控制器都会对外提供北向接口用于上层应用开发和资源编排，从技术实现上来看，目前rest API是用户比较容易接受的方式。</p>
<h2 id="开源控制器"><a href="#开源控制器" class="headerlink" title="开源控制器"></a>开源控制器</h2><p>目前已经实现的SDN开源控制器非常多，如果按实现的程序设计语言进行分类主要有三类。第一类是c或c++加语言系列的；第二类是Python语言系列；第三类是java语言系列的。具体如下图：</p>
<p><img src="/2019/08/05/控制平面/85.png" alt="85"></p>
<p>下面简绍几个典型的控制器：</p>
<p><strong>POX</strong></p>
<p>POX控制器是基于NOX控制器的，完全采用Python语言开发，实现了简单的控制平面的功能，具有简单易上手的特点，非常适合初学者。</p>
<p>POX由内核和组件组成，内核负责组建的注册，组件之间可以通过内核进行交互。内核的主要模块有两个，OpenFlow和of_01，控制器可以通过OpenFlow模块控制所有的交换机，of_01模块主要是运行一个线程，该线程不断与交换机进行TCP的连接到某交换机送来一个协议消息时of_01会触发消息所对应的事件并由相关的组件处理函数进行事件的处理。下面这张表是POX中主要组件和功能的介绍，其中包括了POX的核心模块、web服务器模块、拓扑模块等，定义了OpenFlow类库、消息系统、日志系统、事件系统以及报文的解封装以及处理逻辑等，此外还实现了2层3层交换机的功能。</p>
<p>POX控制器最大特点是简单和绿色、代码结构十分简单、无需安装即可使用，初学者学习POX并不需要完全学习所有的代码，只需要阅读Forwarding目录下的简单例子，便可学会使用它的API。</p>
<p>由于POX简单高效，所以POX应用开发的效率很高，适用于快速开发和功能验证的科研场景。那么POX控制器的缺点是什么呢？正是由于POX代码简单它缺少模块也比较多功能不够全面，由日本NTT主导开发的RYU控制器正好解决这一问题，Ryu也是基于Python语言开发的，它是一个简单易用的轻量级SDN控制器。</p>
<p>控制层主要包含协议解析、事件系统、基本的网络报文库等模块，而应用层包含内涵内建应用和基于控制层提供的API编写的网络应用。Ryu通过南向接口与数据平面的设备进行通信。在南向协议方面，不仅支持从1.0~1.5版本的OpenFlow协议还支持如OF-Config、OVSDB、VRRP和NETCONF等其他南向协议。通过北向接口，完成应用层和控制层的通信Ryu提供了Rest API和RPC的接口，允许外界的进程和Ryu进行通信，用户可以在OpenStack或者其他应用程序上与Ryu通信，从而控制SDN网络。</p>
<p><strong>Ryu</strong><br>Ryu控制器中包含了大量的库函数和组件供SDN的应用开发使用。其中库函数是Ryu针对SDN控制器需求抽取的一些共性功能，这些库函数可以在组件中被直接调用，而组件之间的关系是相互独立的。Ryu提供的库函数和组件如图所示，Netconf、OF-conf、sFlow等函数主要实现对OpenFlow交换机的控制功能。<br>在几个重要的组件中，OF-wire主要实现对OpenFlow不同协议版本的支持；Topology主要实现对拓扑图构建，以及列入状态的跟踪；OF REST为用户提供了REST API；VRRp组件用于在Open Flow交换机上添加了VRRP能力，有效的改善网络的可靠性；此外Ryu可以作为OpenStack的插件也支持与开源入侵检测系统Snort协同合作，Ryu也支持使用Zookeeper来实现高可用的目标。</p>
<p><strong>floodlight</strong></p>
<p>另一个不得不提非常经典的控制器是Floodlight，它几乎影响了后来所有采用Java语言编写的SDN控制器。Floodlight模块可以分成Floodlight控制器、模块应用、Java API、REST API和REST应用部分。</p>
<p>Floodlight的控制器是Floodlight的核心模块部分，包括模块管理、线程池、WEB UI、设备管理和Open Flow的相关服务。核心部分完成了SDN控制器的基础功能并向应用层提供API使得开发者可以在此基础上开发SDN应用。模块应用部分包含了如集线器，自学交换机等模块化的基础网络应用，初学者可以通过学习这些应用掌握Floodlight的API使用方法为开发新应用做准备。此外Floodlight支持第三方软件通过REST API与之通信，共同完成复杂的网络管理，下表是Floodlight的主要组件的功能介绍。</p>
<p>由于Floodlight的优秀性能，Floodlight被学术界和工业界广泛的采用，已经成为主流的SDN开源控制器之一。</p>
<p>Opendaylight和ONOS也是基于java语言开发的相对于Floodlight而言，它们的架构更加复杂功能也更加强大，适合于大型项目的开发应用。</p>
<p>下一篇：北向接口</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2924854739@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>控制平面</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="DROBP">DROBP</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-05, 21:53:30</p>
    <p><span class="copy-title">最后更新:</span>2019-08-07, 17:49:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/05/控制平面/" title="控制平面">https://DROBP.github.io/2019/08/05/控制平面/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '958a6f299ba06eda9d49',
            clientSecret: '04b2d658a88d9546f268d2959e588aa411890672',
            repo: 'DROBP.github.io',
            owner: 'DROBP',
            admin: ['DROBP'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 DROBP</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://images.pexels.com/photos/2009968/pexels-photo-2009968.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
