<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>SDN概述 | DROBP</title>
  <meta name="keywords" content>
  <meta name="description" content="SDN概述 | DROBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="动态路由协议动态路由协议的分类一、  距离矢量协议（路径矢量）[RIP,BGP] 直接将自己的路由表更新给其他路由器 路由器之间会交换各自的路由表   链路状态协议[OSPF,IS-IS] 传递的不是直接的路由条目，而是描述拓扑的信息（链路状态信息） 通过这些链路状态信息的泛洪和收集每台路由器可进行相应的拓扑数据库的构建 通过这些数据库，产生一个以自己为根的无环的最短路径的树    二、  IGP">
<meta property="og:type" content="article">
<meta property="og:title" content="路由基础-动态路由基础">
<meta property="og:url" content="https://DROBP.github.io/2019/11/16/路由基础-动态路由基础/index.html">
<meta property="og:site_name" content="DROBP">
<meta property="og:description" content="动态路由协议动态路由协议的分类一、  距离矢量协议（路径矢量）[RIP,BGP] 直接将自己的路由表更新给其他路由器 路由器之间会交换各自的路由表   链路状态协议[OSPF,IS-IS] 传递的不是直接的路由条目，而是描述拓扑的信息（链路状态信息） 通过这些链路状态信息的泛洪和收集每台路由器可进行相应的拓扑数据库的构建 通过这些数据库，产生一个以自己为根的无环的最短路径的树    二、  IGP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T09:52:03.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由基础-动态路由基础">
<meta name="twitter:description" content="动态路由协议动态路由协议的分类一、  距离矢量协议（路径矢量）[RIP,BGP] 直接将自己的路由表更新给其他路由器 路由器之间会交换各自的路由表   链路状态协议[OSPF,IS-IS] 传递的不是直接的路由条目，而是描述拓扑的信息（链路状态信息） 通过这些链路状态信息的泛洪和收集每台路由器可进行相应的拓扑数据库的构建 通过这些数据库，产生一个以自己为根的无环的最短路径的树    二、  IGP">


<link rel="icon" href="/img/tx.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tx.jpg">
</a>
<div class="author">
    <span>DROBP</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/DROBP" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/crazyyangrong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2924854739@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2924854739&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(58)</small></div></li>
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络安全">网络安全<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SDN">SDN<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.17wluo.com">马公子</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="计算机网络 " href="/2019/06/26/ARP/" data-tag data-author>
            <span class="post-title" title="ARP">ARP</span>
            <span class="post-date" title="2019-06-26 10:35:27">2019/06/26</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/09/IP/" data-tag data-author>
            <span class="post-title" title="IP">IP</span>
            <span class="post-date" title="2019-09-09 12:25:20">2019/09/09</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/16/OSPF2/" data-tag data-author>
            <span class="post-title" title="OSPF2">OSPF2</span>
            <span class="post-date" title="2019-11-16 17:48:41">2019/11/16</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/05/DHCP/" data-tag data-author>
            <span class="post-title" title="DHCP">DHCP</span>
            <span class="post-date" title="2019-09-05 19:01:06">2019/09/05</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/13/BGP/" data-tag data-author>
            <span class="post-title" title="BGP">BGP</span>
            <span class="post-date" title="2019-09-13 17:20:23">2019/09/13</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/06/PPP/" data-tag data-author>
            <span class="post-title" title="PPP">PPP</span>
            <span class="post-date" title="2019-09-06 19:35:06">2019/09/06</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/09/Smart Link $ Monitor Link/" data-tag data-author>
            <span class="post-title" title="Smart Link $ Monitor Link">Smart Link $ Monitor Link</span>
            <span class="post-date" title="2019-11-09 22:28:04">2019/11/09</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/08/STP/" data-tag data-author>
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2019-09-08 08:47:42">2019/09/08</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/08/VLAN介绍/" data-tag data-author>
            <span class="post-title" title="VLAN介绍">VLAN介绍</span>
            <span class="post-date" title="2019-08-08 19:50:50">2019/08/08</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/10/RIP/" data-tag data-author>
            <span class="post-title" title="RIP">RIP</span>
            <span class="post-date" title="2019-09-10 18:23:00">2019/09/10</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/11/TCP/" data-tag data-author>
            <span class="post-title" title="TCP">TCP</span>
            <span class="post-date" title="2019-09-11 23:15:54">2019/09/11</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/12/OSPF1/" data-tag data-author>
            <span class="post-title" title="OSPF1">OSPF1</span>
            <span class="post-date" title="2019-09-12 20:54:58">2019/09/12</span>
        </a>
        
        <a class="Linux " href="/2019/08/11/每天一点Linux-03文件管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-03文件管理">每天一点Linux-03文件管理</span>
            <span class="post-date" title="2019-08-11 17:36:41">2019/08/11</span>
        </a>
        
        <a class="Linux " href="/2019/08/10/每天一点Linux-02bash使用技巧/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-02bash使用技巧">每天一点Linux-02bash使用技巧</span>
            <span class="post-date" title="2019-08-10 22:47:01">2019/08/10</span>
        </a>
        
        <a class="Linux " href="/2019/08/09/每天一点Linux-01文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-01文件系统">每天一点Linux-01文件系统</span>
            <span class="post-date" title="2019-08-09 21:01:36">2019/08/09</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-06用户管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-06用户管理">每天一点Linux-06用户管理</span>
            <span class="post-date" title="2019-08-14 19:08:44">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-05tar的使用/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-05tar的使用">每天一点Linux-05tar的使用</span>
            <span class="post-date" title="2019-08-14 16:21:22">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/15/每天一点Linux-07文件权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-07文件权限">每天一点Linux-07文件权限</span>
            <span class="post-date" title="2019-08-15 10:16:42">2019/08/15</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/25/常用端口号/" data-tag data-author>
            <span class="post-title" title="常用端口号">常用端口号</span>
            <span class="post-date" title="2019-09-25 21:38:47">2019/09/25</span>
        </a>
        
        <a class="Linux " href="/2019/08/16/每天一点Linux-08文件基本权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-08文件权限ACL">每天一点Linux-08文件权限ACL</span>
            <span class="post-date" title="2019-08-16 23:06:27">2019/08/16</span>
        </a>
        
        <a class="Linux " href="/2019/08/17/每天一点Linux-09进程掩码与文件属性/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-09进程掩码与文件属性">每天一点Linux-09进程掩码与文件属性</span>
            <span class="post-date" title="2019-08-17 20:07:22">2019/08/17</span>
        </a>
        
        <a class="Linux " href="/2019/08/18/每天一点Linux-10关于进程/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-10关于进程">每天一点Linux-10关于进程</span>
            <span class="post-date" title="2019-08-18 12:01:20">2019/08/18</span>
        </a>
        
        <a class="Linux " href="/2019/08/19/每天一点Linux-11信号/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-11信号">每天一点Linux-11信号</span>
            <span class="post-date" title="2019-08-19 20:24:33">2019/08/19</span>
        </a>
        
        <a class="Linux " href="/2019/08/12/每天一点Linux-04vi编辑器/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-04vi编辑器">每天一点Linux-04vi编辑器</span>
            <span class="post-date" title="2019-08-12 10:05:14">2019/08/12</span>
        </a>
        
        <a class="Linux " href="/2019/08/23/每天一点Linux-15参数传递/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-15参数传递">每天一点Linux-15参数传递</span>
            <span class="post-date" title="2019-08-23 14:37:38">2019/08/23</span>
        </a>
        
        <a class="Linux " href="/2019/08/22/每天一点Linux-14管道/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-14管道">每天一点Linux-14管道</span>
            <span class="post-date" title="2019-08-22 20:14:52">2019/08/22</span>
        </a>
        
        <a class="Linux " href="/2019/08/27/每天一点Linux-18交换分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-18交换分区管理">每天一点Linux-18交换分区管理</span>
            <span class="post-date" title="2019-08-27 14:02:47">2019/08/27</span>
        </a>
        
        <a class="Linux " href="/2019/08/26/每天一点Linux-17LVM管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-17LVM管理">每天一点Linux-17LVM管理</span>
            <span class="post-date" title="2019-08-26 09:24:48">2019/08/26</span>
        </a>
        
        <a class="Linux " href="/2019/08/24/每天一点Linux-16基本分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-16基本分区管理.md">每天一点Linux-16基本分区管理.md</span>
            <span class="post-date" title="2019-08-24 19:36:40">2019/08/24</span>
        </a>
        
        <a class="Linux " href="/2019/08/30/每天一点Linux-21挂载详解/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-21挂载详解">每天一点Linux-21挂载详解</span>
            <span class="post-date" title="2019-08-30 20:33:08">2019/08/30</span>
        </a>
        
        <a class="Linux " href="/2019/08/21/每天一点Linux-13I-O重定向/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-13I/O重定向">每天一点Linux-13I/O重定向</span>
            <span class="post-date" title="2019-08-21 19:44:35">2019/08/21</span>
        </a>
        
        <a class="Linux " href="/2019/08/28/每天一点Linux-19文件链接/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-19文件链接">每天一点Linux-19文件链接</span>
            <span class="post-date" title="2019-08-28 10:09:08">2019/08/28</span>
        </a>
        
        <a class="Linux " href="/2019/09/03/每天一点Linux-25使用YUM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-25使用YUM管理RPM包">每天一点Linux-25使用YUM管理RPM包</span>
            <span class="post-date" title="2019-09-03 10:24:02">2019/09/03</span>
        </a>
        
        <a class="Linux " href="/2019/08/20/每天一点Linux-12进程优先级/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-12进程优先级">每天一点Linux-12进程优先级</span>
            <span class="post-date" title="2019-08-20 23:49:15">2019/08/20</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/29/物理层/" data-tag data-author>
            <span class="post-title" title="物理层">物理层</span>
            <span class="post-date" title="2019-08-29 19:10:58">2019/08/29</span>
        </a>
        
        <a class="Linux " href="/2019/08/31/每天一点Linux-22EXT3-4文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-22EXT3/4文件系统">每天一点Linux-22EXT3/4文件系统</span>
            <span class="post-date" title="2019-08-31 15:56:13">2019/08/31</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/06/端口镜像/" data-tag data-author>
            <span class="post-title" title="端口镜像">端口镜像</span>
            <span class="post-date" title="2019-11-06 20:57:12">2019/11/06</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/16/组播/" data-tag data-author>
            <span class="post-title" title="组播">组播</span>
            <span class="post-date" title="2019-09-16 19:30:52">2019/09/16</span>
        </a>
        
        <a class="Linux " href="/2019/08/29/每天一点Linux-20磁盘阵列/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-20磁盘阵列">每天一点Linux-20磁盘阵列</span>
            <span class="post-date" title="2019-08-29 10:06:44">2019/08/29</span>
        </a>
        
        <a class="Linux " href="/2019/09/02/每天一点Linux-24软件包管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-24软件包管理">每天一点Linux-24软件包管理</span>
            <span class="post-date" title="2019-09-02 09:39:12">2019/09/02</span>
        </a>
        
        <a class="Linux " href="/2019/09/04/每天一点Linux-26用RPM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-26用RPM管理RPM包">每天一点Linux-26用RPM管理RPM包</span>
            <span class="post-date" title="2019-09-04 10:15:03">2019/09/04</span>
        </a>
        
        <a class="网络安全 " href="/2019/04/01/网络信息安全攻防学习平台-基础关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-基础关">网络信息安全攻防学习平台-基础关</span>
            <span class="post-date" title="2019-04-01 14:37:24">2019/04/01</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/12/路由基础-静态路由/" data-tag data-author>
            <span class="post-title" title="路由基础-静态路由">路由基础-静态路由</span>
            <span class="post-date" title="2019-11-12 21:15:43">2019/11/12</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/16/路由基础-动态路由基础/" data-tag data-author>
            <span class="post-title" title="路由基础-动态路由基础">路由基础-动态路由基础</span>
            <span class="post-date" title="2019-11-16 17:50:18">2019/11/16</span>
        </a>
        
        <a class="Linux " href="/2019/09/01/每天一点Linux-23文件查找/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-23文件查找">每天一点Linux-23文件查找</span>
            <span class="post-date" title="2019-09-01 10:54:18">2019/09/01</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/15/路由策略/" data-tag data-author>
            <span class="post-title" title="路由策略">路由策略</span>
            <span class="post-date" title="2019-09-15 17:59:07">2019/09/15</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/23/路由追踪/" data-tag data-author>
            <span class="post-title" title="路由追踪">路由追踪</span>
            <span class="post-date" title="2019-08-23 15:28:56">2019/08/23</span>
        </a>
        
        <a class="网络安全 " href="/2019/08/29/网络信息安全攻防学习平台-上传关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-上传关">网络信息安全攻防学习平台-上传关</span>
            <span class="post-date" title="2019-08-29 10:12:48">2019/08/29</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/02/网络地址转化NAT/" data-tag data-author>
            <span class="post-title" title="网络地址转化NAT">网络地址转化NAT</span>
            <span class="post-date" title="2019-09-02 10:53:40">2019/09/02</span>
        </a>
        
        <a class="计算机网络 " href="/2019/11/07/链路聚合/" data-tag data-author>
            <span class="post-title" title="链路聚合">链路聚合</span>
            <span class="post-date" title="2019-11-07 19:52:42">2019/11/07</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/07/邮件协议/" data-tag data-author>
            <span class="post-title" title="邮件协议">邮件协议</span>
            <span class="post-date" title="2019-09-07 21:05:11">2019/09/07</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/18/IPSec/" data-tag data-author>
            <span class="post-title" title="IPSec">IPSec</span>
            <span class="post-date" title="2019-09-18 11:28:05">2019/09/18</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/SDN概述/" data-tag data-author>
            <span class="post-title" title="SDN概述">SDN概述</span>
            <span class="post-date" title="2019-08-02 17:30:40">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/06/北向接口/" data-tag data-author>
            <span class="post-title" title="北向接口">北向接口</span>
            <span class="post-date" title="2019-08-06 16:31:35">2019/08/06</span>
        </a>
        
        <a class="SDN " href="/2019/08/05/控制平面/" data-tag data-author>
            <span class="post-title" title="控制平面">控制平面</span>
            <span class="post-date" title="2019-08-05 21:53:30">2019/08/05</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/数据平面/" data-tag data-author>
            <span class="post-title" title="数据平面">数据平面</span>
            <span class="post-date" title="2019-08-02 21:40:49">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/03/南向接口/" data-tag data-author>
            <span class="post-title" title="南向接口">南向接口</span>
            <span class="post-date" title="2019-08-03 09:48:04">2019/08/03</span>
        </a>
        
        <a class="SDN " href="/2019/08/07/SDN实战/" data-tag data-author>
            <span class="post-title" title="SDN实战">SDN实战</span>
            <span class="post-date" title="2019-08-07 15:43:59">2019/08/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-SDN概述" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SDN概述</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="SDN">SDN</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-07 17:48:47">2019-08-02 17:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-为什么会出现SDN？"><span class="toc-text">1.为什么会出现SDN？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-什么是软件定义网络？"><span class="toc-text">2.什么是软件定义网络？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-text">解决方法</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2SDN的标准化"><span class="toc-text">1.2SDN的标准化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3SDN的多种基本架构"><span class="toc-text">1.3SDN的多种基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ONF定义的SDN三层架构"><span class="toc-text">ONF定义的SDN三层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2SDN的核心思想"><span class="toc-text">2.2SDN的核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在SDN中有哪些可编程接口呢？"><span class="toc-text">在SDN中有哪些可编程接口呢？</span></a></li></ol></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-为什么会出现SDN？"><a href="#1-为什么会出现SDN？" class="headerlink" title="1.为什么会出现SDN？"></a>1.为什么会出现SDN？</h2><h2 id="2-什么是软件定义网络？"><a href="#2-什么是软件定义网络？" class="headerlink" title="2.什么是软件定义网络？"></a>2.什么是软件定义网络？</h2><p>网络系统的4个生命周期：</p>
<ol>
<li>需求调研<ol>
<li>对网络互联范围、互联规模</li>
<li>拟承载的应用<ul>
<li>对象</li>
<li>类型</li>
<li>用户规模</li>
<li>实现模式</li>
<li>服务质量</li>
<li>安全要求</li>
<li>…..</li>
</ul>
</li>
</ol>
</li>
<li>规划设计<ol>
<li>网络架构与拓扑</li>
<li>IP和路由</li>
<li>安全和Qos策略<br>在设计过程中体现一定的冗余，以便对未来的规模和业务扩展留下一定的弹性空间</li>
</ol>
</li>
<li>部署实施<ol>
<li>根据规划与设计方案进行落地包括对设备的上架、配置、连通，对系统的集成、上线、测试。</li>
</ol>
</li>
<li>运行维护<br> 对网络状态的监控与管理，包括设备、用户、流量、应用。发现并排除网络故障与隐患，确保网络对系统可靠有效的运行。（通常网络在运行了一定的年限后，不能再满足扩增或变化的应用需求而需要升级或被取代）</li>
</ol>
<p><strong>网络亚健康问题：多元、多变的网络上层应用于业务与相对稳定的网络架构设计以及系统运维之间的矛盾</strong>。</p>
<ol>
<li>上层应用需要网络的规模扩展和服务能力上具有很大的灵活性，能过体现客户为中心提供应用服务和业务体现的自适应性和动态性。<br>以云计算为例：<ol>
<li>三种典型的模式：<ol>
<li>IaaS</li>
<li>PaaS</li>
<li>SaaS</li>
</ol>
</li>
<li>无论哪种模式都需要具备按需进行资源分配与调度的能力，需要借助资源池化、网络功能虚拟化、虚拟主机自动恢复和动态可迁移、不同的用户或应用之间的安全隔离。来确保系统的自动化部署和资源的动态适配。</li>
</ol>
</li>
</ol>
<p>一方面：传统网络规划与设计是预设定于好的也就是说是静态的；调整与对应的空间有限；人工为主、自动为辅。加上在分布式网络架构中网络设备类型的多样性、厂家来源的多样性。所以调整的复杂度和难度比较大。<br>归结起来又两方面的根本原因：</p>
<p>传统网络及其设备的只可配置、不可编程（网络的部署、配置与管理需要落到每台设备上区域手工完成，而每台设备紧耦合了三个平面）<br>    1.管理平面（命令行界面、图形界面）<br>    2.控制平面（在管理平面输入的配置与管理指令会在控制平面生成相应的控制表，例如：数据链路层的MAC交    换表、网络层的路由表、MPLS标签表、ACL访问控制表等）<br>    3.数据平面：数据平面数据转发的依据：数据平面会根据控制平面的相关控制表给出的信息，进行具体的报文处    理或转发</p>
<p>矛盾的根源不在于网络的生命周期而是来自我们对网络的设计思想、网络架构、管理模式。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>针对上述问题的根源软件定义网络技术（SDN）引入了两项重要的改变和创新：</p>
<ol>
<li>能够弹性响应上层应用变化的网络可编程从而实现随心而变，随应用而动</li>
<li>在分布式网络设备连接上引入一个集中统一的控制与管理层来实现对网络的全局控制与管理和对上层应用与业务的动态相应。</li>
</ol>
<p>为此需要对网络设备的管理、控制、数据平面进行解耦：</p>
<ol>
<li>在设备中仅保留原来的数据层面</li>
<li>将控制平面和管理平面放到集中控制管理层</li>
</ol>
<p>SDN的三层网络架构</p>
<p><img src="/2019/08/02/SDN概述/1.jpg" alt="1"></p>
<ul>
<li>最上层是应用层：包含了网络所要承载的多元业务与应用</li>
<li>最下层是网络的基础设施层：这些设备已经不是传统的网络设备，它们的控制平面和管理平面都已经被拉出。这些设备变得简单只承担报转发功能。</li>
<li>被抽取出的控制与管理平面到中间的集中控制层（SDN集中控制器）这个控制层非常关键，它在应用业务层和基础设施层起到“承上启下”的全局管控作用。</li>
<li>在控制器与应用层之间提供了不同的API接口（北向接口），通过这些API（北向接口）实现控制器与上层应用的交互。</li>
<li>在控制器与基础设施层之间提供了控制数据平面接口（南向接口）：所有在SDN控制器里面通过软件定义生成的流表都通过南向接口下发到基础设施层的设备上，引导和决定设备的包转发行为。</li>
</ul>
<p><strong>通过这种控、管、转的分离，网络的控制与管理效率会更高；弹性的相应也会更好。</strong></p>
<p>新一代网络架构：</p>
<ol>
<li>底层网络设备通过解耦实现简单化</li>
<li>网络的管理通过集中控制器实现了全局化</li>
<li>网络的运维通过SDN南向接口与协议实现的自动化</li>
<li>网络的应用通过SDN北向接口与协议实现了更加弹性的人性化</li>
</ol>
<h1 id="1-2SDN的标准化"><a href="#1-2SDN的标准化" class="headerlink" title="1.2SDN的标准化"></a>1.2SDN的标准化</h1><p>SDN的标准化组织机构：</p>
<ol>
<li>ONF:是SDN的专门的标准化的组织、是最活跃、最具有影响力的组织，是SDN标准化和产业化最主要的推动力量。</li>
<li>IETF:是全球最具权威的技术标准化组织。</li>
<li>ITU-T：国际电信联盟</li>
<li>ETSI:欧洲电信标准化协会<br> 标准化的重要作用：提供了开放架构下的技术，互操作性，和系统的兼容性。</li>
</ol>
<h1 id="1-3SDN的多种基本架构"><a href="#1-3SDN的多种基本架构" class="headerlink" title="1.3SDN的多种基本架构"></a>1.3SDN的多种基本架构</h1><ol>
<li>ONF定义的基于OpenFlow的三层架构<br> 技术特点：<ol>
<li>实现了转发与控制的分离</li>
<li>对转发面进行了标准化<br>由于实现了逻辑的集中控制所以有以下几个<strong>优点</strong>：<ol>
<li>在流量调度方面有优势</li>
<li>开放生态链</li>
</ol>
</li>
</ol>
</li>
<li>IETF提出的技术架构<br> 主要思想：<ol>
<li>开放现有网络设备的能力</li>
<li>向应用层提供标准开放的API<br>优点：<ol>
<li>充分利用了现有的网络设备和路由协议（能和现有网络进行兼容）</li>
<li>便于快速实现</li>
</ol>
</li>
</ol>
</li>
<li>NICIRA（已被vmware收购）提出的Ocerlay技术架构<br> 技术架构：（在传统网络上抽象出虚拟网络）<ol>
<li>网络边缘软件化</li>
<li>Overlay技术（基于网络叠加）<br>优点：</li>
<li>实现了与物理网络的解耦，对物理设备的要求降到最低</li>
<li>部署非常灵活</li>
</ol>
</li>
<li>ETSI的NFV（网络功能虚拟化：Network Function Virtualization）技术架构<br>下面详细简绍各架构：<h3 id="ONF定义的SDN三层架构"><a href="#ONF定义的SDN三层架构" class="headerlink" title="ONF定义的SDN三层架构"></a><strong>ONF定义的SDN三层架构</strong></h3>基本框架：</li>
</ol>
<p><img src="/2019/08/02/SDN概述/3架构.jpg" alt="3架构"><br>这是一种新型的网络创新架构，实现了网络设备控制与转发的分离；这是网络虚拟化的一种实现方式，核心技术是OpenFlow，控制层和转发层之间通过OpenFlow协议进行通信；控制与转发分离后可以实现逻辑上的集中控制，因此能实现网络流量的灵活控制，使网络作为管道变得更加智能。</p>
<p>体系架构：</p>
<ol>
<li><p><strong>四个平面</strong></p>
<ol>
<li>数据平面<br>是由若干网元（Network Element）组成，每个网元包含一个或多个SDN数据路径（SDN Datapath）。SDN Datapath是逻辑上的网络设备，负责转发和处理数据无控制能力，一个SDN DataPath包含控制数据平面接口（Control Data Plane Interface,CDPI）、代理、转发引擎（Forwarding Engine）表和处理功能（Processing Function） SDN数据面（转发面）的关键技术:对数据面进行抽象建模。</li>
</ol>
</li>
<li><p>控制平面<br>控制平面包括北向接口（Northbound Interfaces,NBI）代理、SDN控制逻辑（Control Logic）、控制数据平面接口驱动三部分。控制平面有两个任务：1.将SDN应用层请求转换到SDN Datapath;2.为SDN应用提供底层网络的抽象模型（状态或事件）<br>  控制平面的关键技术：控制器（网络操作系统（NOS）或网络控制器），SDN控制器是整个网络的大脑，网络的智能或核心实现都在SDN控制器中。开源的SDN控制器：NOX、POX、FloodLight、RYU、OpenDayLight、ONOS等。</p>
<ol start="3">
<li>应用平面<br>应用平面包括SDN应用逻辑与北向接口（NBI）驱动。应用平面通过北向接口与SDN控制器进行交互。在应用逻辑的实现上可以基于SDN理念改造传统应用的交付能力比如负载均衡、访问控制、应用加速。具体比如：可以通过软件实现的应用交付能力，降低系统的开支和成本；实现网元的虚拟化和集中化控制；支持网络系统的快速部署，在故障出现时能够快速并发现与解决问题；提供更高的智能，支持自动化运作，实现应用可感知的网络，这些都是SDN应用逻辑的具体实现。</li>
<li>管理平面<br>管理平面负责一系列静态的工作例如网元的初始化配置；指定SDN DataPath控制器；定义SDN控制器及SDN应用的控制范围.</li>
</ol>
</li>
<li><p><strong>两大接口</strong>：</p>
<p>1.数据平面与控制平面的接口（CDPI）:南向接口</p>
<p>主要功能：对所有的转发行为进行控制、设备性能查询、统计报告、事件通知等。ONF架构最突出的特点：    标准化的南向接口协议（Openflow），不依赖于底层具体厂商的交换设备。 南向接口的关键技术：转发面    开放协议（南向接口协议）：该协议允许控制器控制交换机的配置以及相关    转发行为，比如ONF定义的    转发面开放协议是Openflow它将转发面抽象为一个或多个流表组成的转发模型。网络控制器通过Openflow    协议下发流表到具体的交换机从而控制交换机的具体行为。</p>
<p>2.控制平面与应用层面的接口（NBI）：北向接口<br>主要功能：负责向应用层提供抽象的网络视图，使应用能直接控制网络的行为。北向接口是一个开放的与厂    商无关的接口。北向接口的关键技术：SDN北向接口的设计：设计的目的是将网络能力封装后开放接口，供    上层业务调用。目前REST API 成为SDN北向接口的主流设计。以Floodlight的北向API集合为例。</p>
</li>
</ol>
<h3 id="2-2SDN的核心思想"><a href="#2-2SDN的核心思想" class="headerlink" title="2.2SDN的核心思想"></a><strong>2.2SDN的核心思想</strong></h3><p>SDN的网络架构中包含可那些核心的设计思想呢？</p>
<ol>
<li><p>解耦<br> 解耦是将控制平面和数据平面进行分离，主要是为了解决传统网络中控制平面和数据平面在紧耦合上导致的问题。解耦后控制平面负责上层的控制决策；数据平面负责数据的交换转发，两个平面之间不在相互依赖，双发只要遵循一定的开放接口即可进行通信。<br> 在传统网络中：</p>
<p> <img src="/2019/08/02/SDN概述/8.jpg" alt="8"><br> 在SDN网络中：</p>
<p> <img src="/2019/08/02/SDN概述/9.jpg" alt="9"></p>
<p> 解耦带来的问题与挑战：</p>
<pre><code> 1. 控制平面的服务能力可能成为网路性能的瓶颈，而解决的办法之一就是在控制平面上布置多个分布式的控制器。
 2. 上述提到的多控制器之间如何交互路由信息，如何保持分布式网络状态节点的一致性。
 3. 由于控制平面在远端，控制平面的响应延迟，导致数据平面的可用性问题。
</code></pre><p> 总体来说控制平面与数据平面的解耦，实现了网络的逻辑集中控制。从发展的角度来看解耦后两个平面可以独立完成体系结构与技术发展的冶进。有利于网络的技术创新技术发展。</p>
</li>
<li><p>抽象</p>
<p> SDN借鉴了计算机系统的抽象技术，从用户的视角来看可以把网络看成一个类似计算机操作系统的分层系统，如图：</p>
<p> <img src="/2019/08/02/SDN概述/10类比图.jpg" alt="10类比图"></p>
<p> 在各个层上进行进一步的抽象，主要实现了三种类型的抽象：</p>
<ol>
<li><p>转发抽象</p>
<p> 转发抽象是将数据平面抽象为通用的转发模型，比如OpenFlow的交换机模型，转发行为与硬件无关，同时各种转发表象如MAC表、路由表、MPLS标签表、ACL访问控制链表等抽象为统一的流表。</p>
</li>
<li><p>分布状态抽象<br> 控制层将设备的分布状态抽象成全局的网络视图从而实现逻辑的集中控制。抽象功能具体可通过网络操作系统（NOS）来实现，主要有两方面功能一是实现下发控制命令；二是通过手机设备和链路状态，为上层应用提供全局网络视图。</p>
</li>
<li>配置抽象<br> 配置抽象是指应用层对网络行为的表达，可以通过网络编程语言来实现，用户或者应用程序可以基于简化抽象模型，将抽象配置映射到（为）物理配置。<br>  在SDN前我们对网络行为的表达主要通过命令行配置后或者通过网管协议接口编写简单的脚本来实现。<br>  而在SDN中可以利用控制器提供的API通过python、java、c++等编程语言来实现，而且这种编程是基于控制层提供的全局网络视图而不是基于单个设备的编程。<br>  抽象的思想不仅体现在ONF提出的三层网络架构中，在Overlay架构中也给予了抽象的思想。在Overlay架构中Overlay网络在Underlay的基础上进行了抽象，应用程序不需要关注底层网络的实现细节。</li>
</ol>
</li>
<li><p>网络的可编程<br> 可编程，SDN在数据平面和控制平面解耦后，提供了开放的可编程接口，这也是SDN区别于传统网络的重要思想之一。<br> 传统网络的管理接口主要是命令行和网络管理协议等，也可以通过Shell脚本和Python脚本实现一些运维或管理功能，但都属于一种非常初级的网络编程方式。而网络管理员需要的是类似于软件编程那样更高级的编程方式。这种编程方式的实现是基于整个网络的而不是基于某一设备的，因而需要对网络功能进行抽象来实现网络的可编程。<br> 在SDN出现之前学术界已经对网络的可编程进行了大量相关研究，其中最具代表的是主动网络和4D架构。主动网络的主要思想是开放网络节点的可编程接口；允许网络节点在用户数据上根据用户有需求执行相应的计算。4D架构将网络系统划分为四个平面：数据平面、发现平面、扩展平面、决策平面。这些研究都对SDN的可编程奠定了基础。</p>
</li>
</ol>
<h3 id="在SDN中有哪些可编程接口呢？"><a href="#在SDN中有哪些可编程接口呢？" class="headerlink" title="在SDN中有哪些可编程接口呢？"></a>在SDN中有哪些可编程接口呢？</h3><p> SDN可编程接口主要包括：</p>
<ol>
<li>北向接口<pre><code> 北向接口的实现方式主要有REST API、JAVA API等.
</code></pre></li>
<li>南向接口<pre><code> 南向接口的实现协议主要有OpenFlow、OF-Config、OVSDB等。
</code></pre></li>
<li>东西向接口（研究阶段没有形成统一标准）<pre><code> 东西向接口主要负责多控制器或控制器与外部组件之间的通信。目前还在研究阶段没有形成统一的标准。
</code></pre></li>
<li>除了三大接口支持可编程外，SDN的数据平面也支持可编程。<pre><code> 目前数据平面的可编程技术主要包括Intel主导的高性能网络数据处理框架DPDK；斯坦福大学主导的数据平面可编程语言P4等。
</code></pre></li>
</ol>
<p>下一篇：数据平面</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2924854739@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SDN概述</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="DROBP">DROBP</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-02, 17:30:40</p>
    <p><span class="copy-title">最后更新:</span>2019-08-07, 17:48:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/02/SDN概述/" title="SDN概述">https://DROBP.github.io/2019/08/02/SDN概述/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '958a6f299ba06eda9d49',
            clientSecret: '04b2d658a88d9546f268d2959e588aa411890672',
            repo: 'DROBP.github.io',
            owner: 'DROBP',
            admin: ['DROBP'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 DROBP</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://images.pexels.com/photos/2009968/pexels-photo-2009968.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
