<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>数据平面 | DROBP</title>
  <meta name="keywords" content>
  <meta name="description" content="数据平面 | DROBP">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://DROBP.github.io/404.html">
<meta property="og:site_name" content="DROBP">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T00:32:51.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="页面未找到！">


<link rel="icon" href="/img/tx.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tx.jpg">
</a>
<div class="author">
    <span>DROBP</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/DROBP" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/crazyyangrong" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2924854739@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2924854739&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络安全">网络安全<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SDN">SDN<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.17wluo.com">马公子</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="计算机网络 " href="/2019/06/26/ARP/" data-tag data-author>
            <span class="post-title" title="ARP">ARP</span>
            <span class="post-date" title="2019-06-26 10:35:27">2019/06/26</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/08/VLAN介绍/" data-tag data-author>
            <span class="post-title" title="VLAN介绍">VLAN介绍</span>
            <span class="post-date" title="2019-08-08 19:50:50">2019/08/08</span>
        </a>
        
        <a class="Linux " href="/2019/08/11/每天一点Linux-03文件管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-03文件管理">每天一点Linux-03文件管理</span>
            <span class="post-date" title="2019-08-11 17:36:41">2019/08/11</span>
        </a>
        
        <a class="Linux " href="/2019/08/12/每天一点Linux-04vi编辑器/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-04vi编辑器">每天一点Linux-04vi编辑器</span>
            <span class="post-date" title="2019-08-12 10:05:14">2019/08/12</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-05tar的使用/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-05tar的使用">每天一点Linux-05tar的使用</span>
            <span class="post-date" title="2019-08-14 16:21:22">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/09/每天一点Linux-01文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-01文件系统">每天一点Linux-01文件系统</span>
            <span class="post-date" title="2019-08-09 21:01:36">2019/08/09</span>
        </a>
        
        <a class="Linux " href="/2019/08/14/每天一点Linux-06用户管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-06用户管理">每天一点Linux-06用户管理</span>
            <span class="post-date" title="2019-08-14 19:08:44">2019/08/14</span>
        </a>
        
        <a class="Linux " href="/2019/08/15/每天一点Linux-07文件权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-07文件权限">每天一点Linux-07文件权限</span>
            <span class="post-date" title="2019-08-15 10:16:42">2019/08/15</span>
        </a>
        
        <a class="Linux " href="/2019/08/10/每天一点Linux-02bash使用技巧/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-02bash使用技巧">每天一点Linux-02bash使用技巧</span>
            <span class="post-date" title="2019-08-10 22:47:01">2019/08/10</span>
        </a>
        
        <a class="Linux " href="/2019/08/16/每天一点Linux-08文件基本权限/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-08文件权限ACL">每天一点Linux-08文件权限ACL</span>
            <span class="post-date" title="2019-08-16 23:06:27">2019/08/16</span>
        </a>
        
        <a class="Linux " href="/2019/08/19/每天一点Linux-11信号/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-11信号">每天一点Linux-11信号</span>
            <span class="post-date" title="2019-08-19 20:24:33">2019/08/19</span>
        </a>
        
        <a class="Linux " href="/2019/08/21/每天一点Linux-13I-O重定向/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-13I/O重定向">每天一点Linux-13I/O重定向</span>
            <span class="post-date" title="2019-08-21 19:44:35">2019/08/21</span>
        </a>
        
        <a class="Linux " href="/2019/08/17/每天一点Linux-09进程掩码与文件属性/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-09进程掩码与文件属性">每天一点Linux-09进程掩码与文件属性</span>
            <span class="post-date" title="2019-08-17 20:07:22">2019/08/17</span>
        </a>
        
        <a class="Linux " href="/2019/08/20/每天一点Linux-12进程优先级/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-12进程优先级">每天一点Linux-12进程优先级</span>
            <span class="post-date" title="2019-08-20 23:49:15">2019/08/20</span>
        </a>
        
        <a class="Linux " href="/2019/08/18/每天一点Linux-10关于进程/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-10关于进程">每天一点Linux-10关于进程</span>
            <span class="post-date" title="2019-08-18 12:01:20">2019/08/18</span>
        </a>
        
        <a class="Linux " href="/2019/08/22/每天一点Linux-14管道/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-14管道">每天一点Linux-14管道</span>
            <span class="post-date" title="2019-08-22 20:14:52">2019/08/22</span>
        </a>
        
        <a class="Linux " href="/2019/08/23/每天一点Linux-15参数传递/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-15参数传递">每天一点Linux-15参数传递</span>
            <span class="post-date" title="2019-08-23 14:37:38">2019/08/23</span>
        </a>
        
        <a class="Linux " href="/2019/08/27/每天一点Linux-18交换分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-18交换分区管理">每天一点Linux-18交换分区管理</span>
            <span class="post-date" title="2019-08-27 14:02:47">2019/08/27</span>
        </a>
        
        <a class="Linux " href="/2019/08/26/每天一点Linux-17LVM管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-17LVM管理">每天一点Linux-17LVM管理</span>
            <span class="post-date" title="2019-08-26 09:24:48">2019/08/26</span>
        </a>
        
        <a class="Linux " href="/2019/08/30/每天一点Linux-21挂载详解/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-21挂载详解">每天一点Linux-21挂载详解</span>
            <span class="post-date" title="2019-08-30 20:33:08">2019/08/30</span>
        </a>
        
        <a class="Linux " href="/2019/08/24/每天一点Linux-16基本分区管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-16基本分区管理.md">每天一点Linux-16基本分区管理.md</span>
            <span class="post-date" title="2019-08-24 19:36:40">2019/08/24</span>
        </a>
        
        <a class="Linux " href="/2019/08/28/每天一点Linux-19文件链接/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-19文件链接">每天一点Linux-19文件链接</span>
            <span class="post-date" title="2019-08-28 10:09:08">2019/08/28</span>
        </a>
        
        <a class="Linux " href="/2019/08/31/每天一点Linux-22EXT3-4文件系统/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-22EXT3/4文件系统">每天一点Linux-22EXT3/4文件系统</span>
            <span class="post-date" title="2019-08-31 15:56:13">2019/08/31</span>
        </a>
        
        <a class="Linux " href="/2019/09/01/每天一点Linux-23文件查找/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-23文件查找">每天一点Linux-23文件查找</span>
            <span class="post-date" title="2019-09-01 10:54:18">2019/09/01</span>
        </a>
        
        <a class="Linux " href="/2019/09/03/每天一点Linux-25使用YUM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-25使用YUM管理RPM包">每天一点Linux-25使用YUM管理RPM包</span>
            <span class="post-date" title="2019-09-03 10:24:02">2019/09/03</span>
        </a>
        
        <a class="Linux " href="/2019/09/04/每天一点Linux-用RPM管理RPM包/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-用RPM管理RPM包">每天一点Linux-用RPM管理RPM包</span>
            <span class="post-date" title="2019-09-04 10:15:03">2019/09/04</span>
        </a>
        
        <a class="Linux " href="/2019/09/02/每天一点Linux-24软件包管理/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-24软件包管理">每天一点Linux-24软件包管理</span>
            <span class="post-date" title="2019-09-02 09:39:12">2019/09/02</span>
        </a>
        
        <a class="网络安全 " href="/2019/04/01/网络信息安全攻防学习平台-基础关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-基础关">网络信息安全攻防学习平台-基础关</span>
            <span class="post-date" title="2019-04-01 14:37:24">2019/04/01</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/29/物理层/" data-tag data-author>
            <span class="post-title" title="物理层">物理层</span>
            <span class="post-date" title="2019-08-29 19:10:58">2019/08/29</span>
        </a>
        
        <a class="网络安全 " href="/2019/08/29/网络信息安全攻防学习平台-上传关/" data-tag data-author>
            <span class="post-title" title="网络信息安全攻防学习平台-上传关">网络信息安全攻防学习平台-上传关</span>
            <span class="post-date" title="2019-08-29 10:12:48">2019/08/29</span>
        </a>
        
        <a class="计算机网络 " href="/2019/09/02/网络地址转化NAT/" data-tag data-author>
            <span class="post-title" title="网络地址转化NAT">网络地址转化NAT</span>
            <span class="post-date" title="2019-09-02 10:53:40">2019/09/02</span>
        </a>
        
        <a class="Linux " href="/2019/08/29/每天一点Linux-20磁盘阵列/" data-tag data-author>
            <span class="post-title" title="每天一点Linux-20磁盘阵列">每天一点Linux-20磁盘阵列</span>
            <span class="post-date" title="2019-08-29 10:06:44">2019/08/29</span>
        </a>
        
        <a class="计算机网络 " href="/2019/08/23/路由追踪/" data-tag data-author>
            <span class="post-title" title="路由追踪">路由追踪</span>
            <span class="post-date" title="2019-08-23 15:28:56">2019/08/23</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/SDN概述/" data-tag data-author>
            <span class="post-title" title="SDN概述">SDN概述</span>
            <span class="post-date" title="2019-08-02 17:30:40">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/05/控制平面/" data-tag data-author>
            <span class="post-title" title="控制平面">控制平面</span>
            <span class="post-date" title="2019-08-05 21:53:30">2019/08/05</span>
        </a>
        
        <a class="SDN " href="/2019/08/06/北向接口/" data-tag data-author>
            <span class="post-title" title="北向接口">北向接口</span>
            <span class="post-date" title="2019-08-06 16:31:35">2019/08/06</span>
        </a>
        
        <a class="SDN " href="/2019/08/02/数据平面/" data-tag data-author>
            <span class="post-title" title="数据平面">数据平面</span>
            <span class="post-date" title="2019-08-02 21:40:49">2019/08/02</span>
        </a>
        
        <a class="SDN " href="/2019/08/07/SDN实战/" data-tag data-author>
            <span class="post-title" title="SDN实战">SDN实战</span>
            <span class="post-date" title="2019-08-07 15:43:59">2019/08/07</span>
        </a>
        
        <a class="SDN " href="/2019/08/03/南向接口/" data-tag data-author>
            <span class="post-title" title="南向接口">南向接口</span>
            <span class="post-date" title="2019-08-03 09:48:04">2019/08/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-数据平面" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数据平面</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="SDN">SDN</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-07 17:49:39">2019-08-02 21:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#数据平面的OpenFlow交换机架构"><span class="toc-text">数据平面的OpenFlow交换机架构</span></a></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#OpenFlow流表"><span class="toc-text">OpenFlow流表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#流表的组成"><span class="toc-text">流表的组成</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</li></div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>数据平面在传统网络设备中控制平面和数据平面在物理上是紧耦合的在逻辑上相互独立，运行于独立的处理器或板卡中。</p>
<p>数据平面的任务主要是执行网络的控制逻辑，如解析数据包头、转发数据包到某些端口，数据平面对数据包的处理主要通过查询由控制平面所生成的转发信息表来完成。传统网络数据平面中数据包的处理流程，数据包从入端口进入后主要经过拆封与解析转发策略匹配和转发调度等处理阶段然后被转发到相应的输出端口。传统网络数据平面中数据转发的特点：1.协议相关，只能处理某几种特定的协议的数据包（比如某一设备的数据平面只能对某几种特定的特殊协议的数据包进行解析）2.网络设备的功能模块在生产时就已经固定，只支持有限的用户配置不支持编程的自定义（比如二层表只支持MAC地址学习和查找处理，三层表只支持IP地址的学习与查找处理）</p>
<p>针对上述数据平面存在的不足提出了一种理想的SDN数据平面架构：<br>理想的SDN数据平面与传统数据平面是一致的。主要变换在于第一在该SDN数据平面中包处理流程中的所有模块包括解析、转发和调度都是可编程与协议无关的；第二传统网络设备中的二层或三层转发表被抽象成流表。如下图：</p>
<p><img src="/2019/08/02/数据平面/20 架构.jpg" alt="架构图"></p>
<p>上述这种理想的架构设计目的是为网络用户提供一种可以通过软件编程任意定义网络功能的方式。McKeown团队设计了一个可编程通用转发抽象模型（OpenFlow交换机模型），<br>在该转发模型中OpenFlow交换机将传统网络数据平面中的各种查找表抽象成一种通用的流表结构，同时将数据转发处理抽象为通用的匹配-动作过程，每个流表可以实现用户定义的网络处理功能从而实现可编程的数据转发处理。OpenFlow交换机转发模型是现有通用可编程数据平面的代表。目前主流厂商的SDN物理交换机和主流的虚拟交换机（Open vSwitch）都实现了OpenFlow的支持。但是OpenFlow交换机模型并未实现协议无关的转发页也不支持对数据包解析进行编程，因此还无法达到理想的通用可编程转发模型的要求。<br>为进一步实现通用可编程的数据平面，学术界做了大量的研究工作其中最具代表性的设计思路是Nick教授提出的可编程协议无关交换机架构（PISA架构）<br>在PISA架构中，首先在数据包到达后由可编程解析器解析在通过入口侧一系列的匹配-动作阶段，然后经由队列系统交换再由出口匹配-动作阶段再次处理最后重新组装发送到输出端口。</p>
<pre><code>与OpenFlow交换机架构相比，该架构有两个主要的不同，第一，设计了可编程解析器，实现了协议无关的数据包协议解析处理，改进了OpenFlow交换机在支持新网络协议方面的不足；第二，在入口和出口分别设计了匹配-动作逻辑，而且匹配-动作逻辑是通过支持通用数据包处理指令集的计算逻辑单元来实现的。解析器和匹配-动作单元只有在被编程后才能做具体的数据包处理工作，PISA芯片在没有配置前不会实现任何的数据平面协议，所以说PISA是协议无关的架构。
</code></pre><h5 id="数据平面的OpenFlow交换机架构"><a href="#数据平面的OpenFlow交换机架构" class="headerlink" title="数据平面的OpenFlow交换机架构"></a>数据平面的OpenFlow交换机架构</h5><p>在该架构中主要有三个部分，分别是<strong>流表、安全通道、OpenFlow协议</strong>。<br><strong>流表（Flow Table）</strong>：指示交换机如何进行流的处理，每个动作关联一个流表项。<br><strong>安全通道（Sccure Channel）</strong>：负责控制器与交换机之间的联系，OpenFlow交换机通过安全通道与远端的控制器连接。<br><strong>OpenFlow协议</strong>：定义了一种南向接口标准，为控制器与交换机之间的通信提供了一种开放的标准的方式。<br>OpenFlow是ONF主推的南向接口协议也是SDN主流的南向接口协议之一。</p>
<p>OpenFlow主要版本以及特性</p>
<p><img src="/2019/08/02/数据平面/16版本.jpg" alt="16版本"></p>
<p>由于OpenFlow和各个版本不兼容，因此ONF奖1.0和1.3版本作为长期支持的稳定版本<br>OpenFlow交换机架构的变换过程：</p>
<p>该架构是简单的单流表设计，数据包的匹配在这张流表中完成。这张流表就相当于承载了传统网络OSI模型中4到7层的大部分功能。随着越来越多样化的网络需求流表变得十分臃肿，流表规模的增加对硬件性能的要求越来越高。为解决这一问题OpenFlow1.1版本设计了多级流表+组表的交换机架构。OpenFlow1.1到1.4版本一直沿用的多级流表+组表的交换机架构设计，多张流表串联起来形成了流水线，数据包的匹配在流水线的处理过程中完成。</p>
<h4 id="OpenFlow流表"><a href="#OpenFlow流表" class="headerlink" title="OpenFlow流表"></a>OpenFlow流表</h4><p>我们把同一时间经过同一网络中具有某种共同特征或属性的数据抽象为一个流，比如我们将访问同一目的地的地址的数据视为一个流，流一般是由网络管理员定义的可以根据不同的流执行不同的策略。在OpenFlow体系中数据都是以“流”作为单位进行处理的，<strong>所以流表就是针对特定流的策略的集合，负责数据包的查询与转发。</strong>一张流表包括了一系列的流表项（flow entries）。以OpenFlow1.0为例流表项包括了三个部分包头域、计数器和动作表。包头域由多个匹配项组成，涵盖了链路层、网络层和传输层大部分标识；计数器用于统计数据流量的相关信息，可以针对交换机中的每张流表每个数据流数据流每个设备端口以及每个转发队列进行维护；动作表指示了与交换机匹配的数据包应该执行的下一步动作。</p>
<h5 id="流表的组成"><a href="#流表的组成" class="headerlink" title="流表的组成"></a>流表的组成</h5><p><img src="/2019/08/02/数据平面/23流表的组成.jpg" alt="23流表的组成"></p>
<p><strong>包头域</strong>是一个12元组，基本涵盖了OSI模型的1-4层</p>
<p><img src="/2019/08/02/数据平面/24 包头域.jpg" alt="24 包头域"></p>
<p><strong>计数器</strong>针对交换机中的每张流表、每个数据流、每个设备端口以及每个转发队列进行维护，用于统计数据流量的相关信息。具体来说对于每张流表统计当前活动的表项数、数据包查询次数数据包匹配次数等；对于数据流统计接收到的数据包数、字节数、数据流持续时间等；对于每个设备端口统计接收到的数据包数、发送数据包数、接收数据包数、发送字节、错误发生的次数；对于每个队列统计发送的数据包、字节数、溢出错误次数等。</p>
<p><strong>动作表</strong>用于指示交换机在收到匹配的数据包后应该如何对其进行处理，每个流表项可以对应零到多个动作，如果没有定义转发动作，那么与流表项包头域匹配的数据包将被默认丢弃；统一流表项中的多个动作的执行可以具有不同的优先级，但是在数据的发送上并不保证其顺序；如果流表项中出现有OpenFlow交换机不支持的参数值，交换机将向控制器返回相应的出错信息。<br>OpenFlow交换机的端口（因为动作的转发与交换机的端口直接相关），是交换机传递数据包的网络接口，交换机通过接口与其他交换机建立逻辑连接，主要有三类接口;<br>    1.物理端口<br>    2.逻辑端口<br>    3.保留端口（指定通用的转发动作）<br>    ALL:转发给所有出端口，但不包含入端口<br>    CINTEROLLER：封装数据包并转发给控制器<br>    TABLE：对packet_out数据包执行流表操作<br>    IN_PORT：从入端口发出<br>    LOCAL：转发给本地的网络栈<br>    NORMAL：传统转发机制处理数据包<br>    FLOOD：按照最小生成树从设备出端口洪泛发出</p>
<p>流表项的动作分为必备动作和可选动作两类</p>
<p><img src="/2019/08/02/数据平面/26流表动作.jpg" alt="26流表动作"></p>
<p><strong>数据包的匹配处理如何进行？</strong><br>1.数据包处理流程</p>
<p><img src="/2019/08/02/数据平面/27数据包处理流程.jpg" alt="27数据包处理流程"></p>
<p>首先接收到报文后，TP处理（可选动作），进行包头的解析，进入匹配阶段（在匹配阶段每个包按照优先级依次去匹配流表中的表项，最后优先级最高的匹配项即为匹配结果，如果匹配成功对应的计数器将更新并实施相应的动作，如果表项没有操作对应数据包将会被丢弃，如果没有找到匹配的表项则分装数据包通过安全通道转发给控制器。</p>
<p>包头解析匹配流程：包头解析是为了得到数据分组的12元组。</p>
<p><img src="/2019/08/02/数据平面/28包头解析匹配流程.jpg" alt="28包头解析匹配流程"></p>
<p>首先是初始化包头根据以太网类型得到Vlan或三层IP的信息，再根据IP分组头中的协议类型确定是TCP协议还是UDP协议或者是ICMP协议，最后得到四层的TCP/UDP的源目的端口号或者ICMP类型和编码。<br>以上是以V1.0版本为例，简绍了OpenFlow交换机的流表以及数据的处理流程。后续版本的一些细节变化。</p>
<p>从OpenFlow1.1版本开始原1.0版本中流表项中的分组头域改为匹配域；为增强协议的扩展性从1.3版本开始用户可以根据需要自定义匹配字段；同时1.3版本中增加了优先级、计数器和Cookie字段。优先级字段表示表项在所属表中的优先级匹配冲突时以优先级高的表项为准；另外为满足更加丰富的处理方法从OpenFlow1.1开始提出了指令集的概念。在1.3版本中的组表和计量表，组表为OpenFlow交换机提供了更高级的数据包转发特性，实现组播、负载均衡、容灾备份和聚合等功能，一个组表由多个组表项（Group Entries）组成，包括组表号、组表类型、计数器和动作桶通过计量表OpenFlow交换机可以实现简单的QoS功能（比如速率限制等），还可以与每个端口队列结合实现更复杂的QoS框架，每个计量表也由多个计量表项组成包括计量表号、计量表带和计数器。</p>
<p><strong>SDN交换机</strong></p>
<p>SDN交换机的核心部件——交换芯片。<br>我们说SDN数据平面架构改变了传统数据流量的处理方式，因此如何设计专门满足SDN交换设备的通用交换芯片是业界需要解决的重要问题。<br>常用的交换芯片类型主要有通用的CPU、专用的集成电路芯片（Application-Specific Integrated Circuit-ASIC）、现场可编程门阵列（Field Programmable Gate Array-FPGA）和网络处理器（Network Processor-NP），各种芯片都有其各自的特点。</p>
<p>提出了支持OpenFlow接口的折中方案（Table Typing Pattern-TTP）后来更名为可协商的数据平面模型（Negotiable Data-plane Model-NDM）。这种方案实质是基于现有的交换芯片在传统交换机芯片基础上增加对OpenFlow的支持。该方案被芯片厂商普遍接受，加快了交换芯片在业界的落地。</p>
<p>目前SDN的交换机主要包括两大类：SDN物理（硬件）交换机和SDN的虚拟（软件）交换机。SDN物理（硬件）交换机大多数为支持OpenFlow的混合模式交换机，也就是同时支持SDN处理模式和传统的二三层的处理模式。SDN的虚拟（软件）交换机具有成本低和配置灵活但是性能上跟硬件交换机还由很大差距，只能满足中小规模网络要求。<br>SDN的硬件交换机可以分为两类。（还由一些基于NP的SDN交换机和基于FPGA的SDN交换机等）<br>1.基于ASIC芯片的SDN品牌交换机（主要是以Cisc、NEC、Juniper、HPE、Arista等公司的产品）</p>
<p>2.基于ASIC芯片的SDN白盒交换机（代表厂商BigSwitc、盛科、Pica8等）<br>SDN的软件交换机主要是Open vSwitch（OVS）以及Cisco的Nexus 1000V为主的一些虚拟交换机。<br>下面介绍交换机的主要参数</p>
<p>背板带宽是机架式的交换机的一个技术参数对盒式交换机来说一般没有背版带宽的概念，背板带宽从几个Gbps到几百Gbps不等。对于线速转发的交换机背板的宽带计算方法：端口数*相应端口的速率（如果是全双工需要乘以2）。</p>
<p><img src="/2019/08/02/数据平面/38参数.jpg" alt="38参数"></p>
<p><img src="/2019/08/02/数据平面/39另外参数.jpg" alt="39另外参数"></p>
<p>下一篇：南向接口</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2924854739@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>数据平面</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="DROBP">DROBP</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-02, 21:40:49</p>
    <p><span class="copy-title">最后更新:</span>2019-08-07, 17:49:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/02/数据平面/" title="数据平面">https://DROBP.github.io/2019/08/02/数据平面/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '958a6f299ba06eda9d49',
            clientSecret: '04b2d658a88d9546f268d2959e588aa411890672',
            repo: 'DROBP.github.io',
            owner: 'DROBP',
            admin: ['DROBP'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 DROBP</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://images.pexels.com/photos/2009968/pexels-photo-2009968.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
